2024-12-26 18:15:25,178 - INFO - Vocabulary size: 2339
2024-12-26 18:15:25,179 - INFO - Max index in vocab: 2340
2024-12-26 18:15:25,180 - INFO - Vocabulary size: 472
2024-12-26 18:15:25,180 - INFO - Max index in vocab: 473
2024-12-26 18:15:25,192 - INFO - Using device: cuda:0
2024-12-26 18:15:25,193 - INFO - GPU Device Name: NVIDIA GeForce RTX 4080 SUPER
2024-12-26 18:15:25,259 - INFO - Model Embedding size: 2340
2024-12-26 18:15:25,771 - INFO - Modèle chargé avec succès, certaines dimensions peuvent ne pas correspondre.
2024-12-26 18:15:25,773 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 18:15:25,773 - INFO - Max index in src: 2285, Max index in trg: 2285
Batch 0:
Max index in src: 2285
Max index in trg: 2285
2024-12-26 18:15:25,796 - INFO - Padded src shape: torch.Size([128, 5]), Padded trg shape: torch.Size([128, 5])
2024-12-26 18:15:25,796 - INFO - Max index in src: 2335, Max index in trg: 2335
Batch 1:
Max index in src: 2335
Max index in trg: 2335
2024-12-26 18:15:25,798 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 18:15:25,799 - INFO - Max index in src: 2316, Max index in trg: 2316
Batch 2:
Max index in src: 2316
Max index in trg: 2316
2024-12-26 18:15:25,800 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 18:15:25,801 - INFO - Max index in src: 2318, Max index in trg: 2318
Batch 3:
Max index in src: 2318
Max index in trg: 2318
2024-12-26 18:15:25,802 - INFO - Padded src shape: torch.Size([128, 7]), Padded trg shape: torch.Size([128, 7])
2024-12-26 18:15:25,802 - INFO - Max index in src: 2299, Max index in trg: 2299
Batch 4:
Max index in src: 2299
Max index in trg: 2299
2024-12-26 18:15:25,804 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 18:15:25,804 - INFO - Max index in src: 2324, Max index in trg: 2324
Batch 5:
Max index in src: 2324
Max index in trg: 2324
2024-12-26 18:15:25,806 - INFO - Padded src shape: torch.Size([128, 5]), Padded trg shape: torch.Size([128, 5])
2024-12-26 18:15:25,806 - INFO - Max index in src: 2329, Max index in trg: 2329
Batch 6:
Max index in src: 2329
Max index in trg: 2329
2024-12-26 18:15:25,808 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 18:15:25,808 - INFO - Max index in src: 2315, Max index in trg: 2315
Batch 7:
Max index in src: 2315
Max index in trg: 2315
2024-12-26 18:15:25,809 - INFO - Padded src shape: torch.Size([128, 7]), Padded trg shape: torch.Size([128, 7])
2024-12-26 18:15:25,809 - INFO - Max index in src: 2340, Max index in trg: 2340
Batch 8:
Max index in src: 2340
Max index in trg: 2340
Indices out of range detected!
Sequence 0: ['<SOS>', 'https://realpython.com/lessons/storing-filtered-data-tuple/', '<EOS>']
Target 0: ['https://realpython.com/lessons/storing-filtered-data-tuple/', '<EOS>']
Sequence 1: ['<SOS>', 'https://realpython.com/lessons/defining-baseline-model/', '<EOS>']
Target 1: ['https://realpython.com/lessons/defining-baseline-model/', '<EOS>']
Sequence 2: ['<SOS>', 'https://realpython.com/videos/decorators-section-3-overview/', '<EOS>']
Target 2: ['https://realpython.com/videos/decorators-section-3-overview/', '<EOS>']
Sequence 3: ['<SOS>', 'https://realpython.com/lessons/interacting-rest-apis-summary/', '<EOS>']
Target 3: ['https://realpython.com/lessons/interacting-rest-apis-summary/', '<EOS>']
Sequence 4: ['<SOS>', 'https://realpython.com/python-logging/', '<EOS>']
Target 4: ['https://realpython.com/python-logging/', '<EOS>']
2024-12-26 18:15:25,813 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 18:15:25,813 - INFO - Max index in src: 2312, Max index in trg: 2312
Batch 9:
Max index in src: 2312
Max index in trg: 2312
2024-12-26 18:15:25,815 - INFO - Padded src shape: torch.Size([128, 6]), Padded trg shape: torch.Size([128, 6])
2024-12-26 18:15:25,815 - INFO - Max index in src: 2319, Max index in trg: 2319
Batch 10:
Max index in src: 2319
Max index in trg: 2319
2024-12-26 18:15:25,817 - INFO - Padded src shape: torch.Size([128, 5]), Padded trg shape: torch.Size([128, 5])
2024-12-26 18:15:25,817 - INFO - Max index in src: 2321, Max index in trg: 2321
Batch 11:
Max index in src: 2321
Max index in trg: 2321
2024-12-26 18:15:25,819 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 18:15:25,819 - INFO - Max index in src: 2328, Max index in trg: 2328
Batch 12:
Max index in src: 2328
Max index in trg: 2328
2024-12-26 18:15:25,820 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 18:15:25,820 - INFO - Max index in src: 2334, Max index in trg: 2334
Batch 13:
Max index in src: 2334
Max index in trg: 2334
2024-12-26 18:15:25,822 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 18:15:25,822 - INFO - Max index in src: 2327, Max index in trg: 2327
Batch 14:
Max index in src: 2327
Max index in trg: 2327
2024-12-26 18:15:25,824 - INFO - Padded src shape: torch.Size([128, 6]), Padded trg shape: torch.Size([128, 6])
2024-12-26 18:15:25,824 - INFO - Max index in src: 2338, Max index in trg: 2338
Batch 15:
Max index in src: 2338
Max index in trg: 2338
2024-12-26 18:15:25,826 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 18:15:25,826 - INFO - Max index in src: 2339, Max index in trg: 2339
Batch 16:
Max index in src: 2339
Max index in trg: 2339
2024-12-26 18:15:25,828 - INFO - Padded src shape: torch.Size([128, 6]), Padded trg shape: torch.Size([128, 6])
2024-12-26 18:15:25,828 - INFO - Max index in src: 2330, Max index in trg: 2330
Batch 17:
Max index in src: 2330
Max index in trg: 2330
2024-12-26 18:15:25,828 - INFO - Padded src shape: torch.Size([23, 3]), Padded trg shape: torch.Size([23, 3])
2024-12-26 18:15:25,828 - INFO - Max index in src: 2104, Max index in trg: 2104
Batch 18:
Max index in src: 2104
Max index in trg: 2104
2024-12-26 18:15:25,829 - INFO - Source shape: torch.Size([23, 3]), Target shape: torch.Size([23, 2])
2024-12-26 18:15:25,833 - INFO - Max src index: 2104, Max trg index: 2104
2024-12-26 18:15:25,992 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 18:15:25,992 - INFO - Max index in src: 2285, Max index in trg: 2285
Batch 0:
Max index in src: 2285
Max index in trg: 2285
2024-12-26 18:15:25,994 - INFO - Padded src shape: torch.Size([128, 5]), Padded trg shape: torch.Size([128, 5])
2024-12-26 18:15:25,994 - INFO - Max index in src: 2335, Max index in trg: 2335
Batch 1:
Max index in src: 2335
Max index in trg: 2335
2024-12-26 18:15:25,996 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 18:15:25,996 - INFO - Max index in src: 2316, Max index in trg: 2316
Batch 2:
Max index in src: 2316
Max index in trg: 2316
2024-12-26 18:15:25,999 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 18:15:25,999 - INFO - Max index in src: 2318, Max index in trg: 2318
Batch 3:
Max index in src: 2318
Max index in trg: 2318
2024-12-26 18:15:26,001 - INFO - Padded src shape: torch.Size([128, 7]), Padded trg shape: torch.Size([128, 7])
2024-12-26 18:15:26,001 - INFO - Max index in src: 2299, Max index in trg: 2299
Batch 4:
Max index in src: 2299
Max index in trg: 2299
2024-12-26 18:15:26,002 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 18:15:26,003 - INFO - Max index in src: 2324, Max index in trg: 2324
Batch 5:
Max index in src: 2324
Max index in trg: 2324
2024-12-26 18:15:26,004 - INFO - Padded src shape: torch.Size([128, 5]), Padded trg shape: torch.Size([128, 5])
2024-12-26 18:15:26,004 - INFO - Max index in src: 2329, Max index in trg: 2329
Batch 6:
Max index in src: 2329
Max index in trg: 2329
2024-12-26 18:15:26,006 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 18:15:26,006 - INFO - Max index in src: 2315, Max index in trg: 2315
Batch 7:
Max index in src: 2315
Max index in trg: 2315
2024-12-26 18:15:26,008 - INFO - Padded src shape: torch.Size([128, 7]), Padded trg shape: torch.Size([128, 7])
2024-12-26 18:15:26,008 - INFO - Max index in src: 2340, Max index in trg: 2340
Batch 8:
Max index in src: 2340
Max index in trg: 2340
Indices out of range detected!
Sequence 0: ['<SOS>', 'https://realpython.com/lessons/storing-filtered-data-tuple/', '<EOS>']
Target 0: ['https://realpython.com/lessons/storing-filtered-data-tuple/', '<EOS>']
Sequence 1: ['<SOS>', 'https://realpython.com/lessons/defining-baseline-model/', '<EOS>']
Target 1: ['https://realpython.com/lessons/defining-baseline-model/', '<EOS>']
Sequence 2: ['<SOS>', 'https://realpython.com/videos/decorators-section-3-overview/', '<EOS>']
Target 2: ['https://realpython.com/videos/decorators-section-3-overview/', '<EOS>']
Sequence 3: ['<SOS>', 'https://realpython.com/lessons/interacting-rest-apis-summary/', '<EOS>']
Target 3: ['https://realpython.com/lessons/interacting-rest-apis-summary/', '<EOS>']
Sequence 4: ['<SOS>', 'https://realpython.com/python-logging/', '<EOS>']
Target 4: ['https://realpython.com/python-logging/', '<EOS>']
2024-12-26 18:15:26,012 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 18:15:26,012 - INFO - Max index in src: 2312, Max index in trg: 2312
Batch 9:
Max index in src: 2312
Max index in trg: 2312
2024-12-26 18:15:26,014 - INFO - Padded src shape: torch.Size([128, 6]), Padded trg shape: torch.Size([128, 6])
2024-12-26 18:15:26,015 - INFO - Max index in src: 2319, Max index in trg: 2319
Batch 10:
Max index in src: 2319
Max index in trg: 2319
2024-12-26 18:15:26,016 - INFO - Padded src shape: torch.Size([128, 5]), Padded trg shape: torch.Size([128, 5])
2024-12-26 18:15:26,016 - INFO - Max index in src: 2321, Max index in trg: 2321
Batch 11:
Max index in src: 2321
Max index in trg: 2321
2024-12-26 18:15:26,018 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 18:15:26,018 - INFO - Max index in src: 2328, Max index in trg: 2328
Batch 12:
Max index in src: 2328
Max index in trg: 2328
2024-12-26 18:15:26,020 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 18:15:26,020 - INFO - Max index in src: 2334, Max index in trg: 2334
Batch 13:
Max index in src: 2334
Max index in trg: 2334
2024-12-26 18:15:26,022 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 18:15:26,022 - INFO - Max index in src: 2327, Max index in trg: 2327
Batch 14:
Max index in src: 2327
Max index in trg: 2327
2024-12-26 18:15:26,023 - INFO - Padded src shape: torch.Size([128, 6]), Padded trg shape: torch.Size([128, 6])
2024-12-26 18:15:26,023 - INFO - Max index in src: 2338, Max index in trg: 2338
Batch 15:
Max index in src: 2338
Max index in trg: 2338
2024-12-26 18:15:26,025 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 18:15:26,025 - INFO - Max index in src: 2339, Max index in trg: 2339
Batch 16:
Max index in src: 2339
Max index in trg: 2339
2024-12-26 18:15:26,027 - INFO - Padded src shape: torch.Size([128, 6]), Padded trg shape: torch.Size([128, 6])
2024-12-26 18:15:26,027 - INFO - Max index in src: 2330, Max index in trg: 2330
Batch 17:
Max index in src: 2330
Max index in trg: 2330
2024-12-26 18:15:26,028 - INFO - Padded src shape: torch.Size([23, 3]), Padded trg shape: torch.Size([23, 3])
2024-12-26 18:15:26,028 - INFO - Max index in src: 2104, Max index in trg: 2104
Batch 18:
Max index in src: 2104
Max index in trg: 2104
2024-12-26 18:15:26,028 - INFO - Source shape: torch.Size([23, 3]), Target shape: torch.Size([23, 2])
2024-12-26 18:15:26,029 - INFO - Max src index: 2104, Max trg index: 2104
2024-12-26 18:15:26,045 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 18:15:26,045 - INFO - Max index in src: 2285, Max index in trg: 2285
Batch 0:
Max index in src: 2285
Max index in trg: 2285
2024-12-26 18:15:26,047 - INFO - Padded src shape: torch.Size([128, 5]), Padded trg shape: torch.Size([128, 5])
2024-12-26 18:15:26,047 - INFO - Max index in src: 2335, Max index in trg: 2335
Batch 1:
Max index in src: 2335
Max index in trg: 2335
2024-12-26 18:15:26,049 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 18:15:26,049 - INFO - Max index in src: 2316, Max index in trg: 2316
Batch 2:
Max index in src: 2316
Max index in trg: 2316
2024-12-26 18:15:26,051 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 18:15:26,051 - INFO - Max index in src: 2318, Max index in trg: 2318
Batch 3:
Max index in src: 2318
Max index in trg: 2318
2024-12-26 18:15:26,052 - INFO - Padded src shape: torch.Size([128, 7]), Padded trg shape: torch.Size([128, 7])
2024-12-26 18:15:26,052 - INFO - Max index in src: 2299, Max index in trg: 2299
Batch 4:
Max index in src: 2299
Max index in trg: 2299
2024-12-26 18:15:26,054 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 18:15:26,054 - INFO - Max index in src: 2324, Max index in trg: 2324
Batch 5:
Max index in src: 2324
Max index in trg: 2324
2024-12-26 18:15:26,056 - INFO - Padded src shape: torch.Size([128, 5]), Padded trg shape: torch.Size([128, 5])
2024-12-26 18:15:26,056 - INFO - Max index in src: 2329, Max index in trg: 2329
Batch 6:
Max index in src: 2329
Max index in trg: 2329
2024-12-26 18:15:26,057 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 18:15:26,057 - INFO - Max index in src: 2315, Max index in trg: 2315
Batch 7:
Max index in src: 2315
Max index in trg: 2315
2024-12-26 18:15:26,059 - INFO - Padded src shape: torch.Size([128, 7]), Padded trg shape: torch.Size([128, 7])
2024-12-26 18:15:26,059 - INFO - Max index in src: 2340, Max index in trg: 2340
Batch 8:
Max index in src: 2340
Max index in trg: 2340
Indices out of range detected!
Sequence 0: ['<SOS>', 'https://realpython.com/lessons/storing-filtered-data-tuple/', '<EOS>']
Target 0: ['https://realpython.com/lessons/storing-filtered-data-tuple/', '<EOS>']
Sequence 1: ['<SOS>', 'https://realpython.com/lessons/defining-baseline-model/', '<EOS>']
Target 1: ['https://realpython.com/lessons/defining-baseline-model/', '<EOS>']
Sequence 2: ['<SOS>', 'https://realpython.com/videos/decorators-section-3-overview/', '<EOS>']
Target 2: ['https://realpython.com/videos/decorators-section-3-overview/', '<EOS>']
Sequence 3: ['<SOS>', 'https://realpython.com/lessons/interacting-rest-apis-summary/', '<EOS>']
Target 3: ['https://realpython.com/lessons/interacting-rest-apis-summary/', '<EOS>']
Sequence 4: ['<SOS>', 'https://realpython.com/python-logging/', '<EOS>']
Target 4: ['https://realpython.com/python-logging/', '<EOS>']
2024-12-26 18:15:26,062 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 18:15:26,063 - INFO - Max index in src: 2312, Max index in trg: 2312
Batch 9:
Max index in src: 2312
Max index in trg: 2312
2024-12-26 18:15:26,064 - INFO - Padded src shape: torch.Size([128, 6]), Padded trg shape: torch.Size([128, 6])
2024-12-26 18:15:26,064 - INFO - Max index in src: 2319, Max index in trg: 2319
Batch 10:
Max index in src: 2319
Max index in trg: 2319
2024-12-26 18:15:26,066 - INFO - Padded src shape: torch.Size([128, 5]), Padded trg shape: torch.Size([128, 5])
2024-12-26 18:15:26,066 - INFO - Max index in src: 2321, Max index in trg: 2321
Batch 11:
Max index in src: 2321
Max index in trg: 2321
2024-12-26 18:15:26,068 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 18:15:26,068 - INFO - Max index in src: 2328, Max index in trg: 2328
Batch 12:
Max index in src: 2328
Max index in trg: 2328
2024-12-26 18:15:26,069 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 18:15:26,070 - INFO - Max index in src: 2334, Max index in trg: 2334
Batch 13:
Max index in src: 2334
Max index in trg: 2334
2024-12-26 18:15:26,071 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 18:15:26,071 - INFO - Max index in src: 2327, Max index in trg: 2327
Batch 14:
Max index in src: 2327
Max index in trg: 2327
2024-12-26 18:15:26,073 - INFO - Padded src shape: torch.Size([128, 6]), Padded trg shape: torch.Size([128, 6])
2024-12-26 18:15:26,073 - INFO - Max index in src: 2338, Max index in trg: 2338
Batch 15:
Max index in src: 2338
Max index in trg: 2338
2024-12-26 18:15:26,074 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 18:15:26,075 - INFO - Max index in src: 2339, Max index in trg: 2339
Batch 16:
Max index in src: 2339
Max index in trg: 2339
2024-12-26 18:15:26,076 - INFO - Padded src shape: torch.Size([128, 6]), Padded trg shape: torch.Size([128, 6])
2024-12-26 18:15:26,076 - INFO - Max index in src: 2330, Max index in trg: 2330
Batch 17:
Max index in src: 2330
Max index in trg: 2330
2024-12-26 18:15:26,077 - INFO - Padded src shape: torch.Size([23, 3]), Padded trg shape: torch.Size([23, 3])
2024-12-26 18:15:26,077 - INFO - Max index in src: 2104, Max index in trg: 2104
Batch 18:
Max index in src: 2104
Max index in trg: 2104
2024-12-26 18:15:26,078 - INFO - Source shape: torch.Size([23, 3]), Target shape: torch.Size([23, 2])
2024-12-26 18:15:26,078 - INFO - Max src index: 2104, Max trg index: 2104
2024-12-26 18:15:26,103 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 18:15:26,103 - INFO - Max index in src: 2285, Max index in trg: 2285
Batch 0:
Max index in src: 2285
Max index in trg: 2285
2024-12-26 18:15:26,105 - INFO - Padded src shape: torch.Size([128, 5]), Padded trg shape: torch.Size([128, 5])
2024-12-26 18:15:26,105 - INFO - Max index in src: 2335, Max index in trg: 2335
Batch 1:
Max index in src: 2335
Max index in trg: 2335
2024-12-26 18:15:26,107 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 18:15:26,107 - INFO - Max index in src: 2316, Max index in trg: 2316
Batch 2:
Max index in src: 2316
Max index in trg: 2316
2024-12-26 18:15:26,109 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 18:15:26,109 - INFO - Max index in src: 2318, Max index in trg: 2318
Batch 3:
Max index in src: 2318
Max index in trg: 2318
2024-12-26 18:15:26,110 - INFO - Padded src shape: torch.Size([128, 7]), Padded trg shape: torch.Size([128, 7])
2024-12-26 18:15:26,110 - INFO - Max index in src: 2299, Max index in trg: 2299
Batch 4:
Max index in src: 2299
Max index in trg: 2299
2024-12-26 18:15:26,112 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 18:15:26,112 - INFO - Max index in src: 2324, Max index in trg: 2324
Batch 5:
Max index in src: 2324
Max index in trg: 2324
2024-12-26 18:15:26,114 - INFO - Padded src shape: torch.Size([128, 5]), Padded trg shape: torch.Size([128, 5])
2024-12-26 18:15:26,114 - INFO - Max index in src: 2329, Max index in trg: 2329
Batch 6:
Max index in src: 2329
Max index in trg: 2329
2024-12-26 18:15:26,116 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 18:15:26,116 - INFO - Max index in src: 2315, Max index in trg: 2315
Batch 7:
Max index in src: 2315
Max index in trg: 2315
2024-12-26 18:15:26,118 - INFO - Padded src shape: torch.Size([128, 7]), Padded trg shape: torch.Size([128, 7])
2024-12-26 18:15:26,118 - INFO - Max index in src: 2340, Max index in trg: 2340
Batch 8:
Max index in src: 2340
Max index in trg: 2340
Indices out of range detected!
Sequence 0: ['<SOS>', 'https://realpython.com/lessons/storing-filtered-data-tuple/', '<EOS>']
Target 0: ['https://realpython.com/lessons/storing-filtered-data-tuple/', '<EOS>']
Sequence 1: ['<SOS>', 'https://realpython.com/lessons/defining-baseline-model/', '<EOS>']
Target 1: ['https://realpython.com/lessons/defining-baseline-model/', '<EOS>']
Sequence 2: ['<SOS>', 'https://realpython.com/videos/decorators-section-3-overview/', '<EOS>']
Target 2: ['https://realpython.com/videos/decorators-section-3-overview/', '<EOS>']
Sequence 3: ['<SOS>', 'https://realpython.com/lessons/interacting-rest-apis-summary/', '<EOS>']
Target 3: ['https://realpython.com/lessons/interacting-rest-apis-summary/', '<EOS>']
Sequence 4: ['<SOS>', 'https://realpython.com/python-logging/', '<EOS>']
Target 4: ['https://realpython.com/python-logging/', '<EOS>']
2024-12-26 18:15:26,121 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 18:15:26,121 - INFO - Max index in src: 2312, Max index in trg: 2312
Batch 9:
Max index in src: 2312
Max index in trg: 2312
2024-12-26 18:15:26,123 - INFO - Padded src shape: torch.Size([128, 6]), Padded trg shape: torch.Size([128, 6])
2024-12-26 18:15:26,123 - INFO - Max index in src: 2319, Max index in trg: 2319
Batch 10:
Max index in src: 2319
Max index in trg: 2319
2024-12-26 18:15:26,125 - INFO - Padded src shape: torch.Size([128, 5]), Padded trg shape: torch.Size([128, 5])
2024-12-26 18:15:26,125 - INFO - Max index in src: 2321, Max index in trg: 2321
Batch 11:
Max index in src: 2321
Max index in trg: 2321
2024-12-26 18:15:26,127 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 18:15:26,127 - INFO - Max index in src: 2328, Max index in trg: 2328
Batch 12:
Max index in src: 2328
Max index in trg: 2328
2024-12-26 18:15:26,128 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 18:15:26,128 - INFO - Max index in src: 2334, Max index in trg: 2334
Batch 13:
Max index in src: 2334
Max index in trg: 2334
2024-12-26 18:15:26,130 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 18:15:26,130 - INFO - Max index in src: 2327, Max index in trg: 2327
Batch 14:
Max index in src: 2327
Max index in trg: 2327
2024-12-26 18:15:26,132 - INFO - Padded src shape: torch.Size([128, 6]), Padded trg shape: torch.Size([128, 6])
2024-12-26 18:15:26,132 - INFO - Max index in src: 2338, Max index in trg: 2338
Batch 15:
Max index in src: 2338
Max index in trg: 2338
2024-12-26 18:15:26,134 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 18:15:26,134 - INFO - Max index in src: 2339, Max index in trg: 2339
Batch 16:
Max index in src: 2339
Max index in trg: 2339
2024-12-26 18:15:26,136 - INFO - Padded src shape: torch.Size([128, 6]), Padded trg shape: torch.Size([128, 6])
2024-12-26 18:15:26,136 - INFO - Max index in src: 2330, Max index in trg: 2330
Batch 17:
Max index in src: 2330
Max index in trg: 2330
2024-12-26 18:15:26,136 - INFO - Padded src shape: torch.Size([23, 3]), Padded trg shape: torch.Size([23, 3])
2024-12-26 18:15:26,137 - INFO - Max index in src: 2104, Max index in trg: 2104
Batch 18:
Max index in src: 2104
Max index in trg: 2104
2024-12-26 18:15:26,137 - INFO - Source shape: torch.Size([23, 3]), Target shape: torch.Size([23, 2])
2024-12-26 18:15:26,137 - INFO - Max src index: 2104, Max trg index: 2104
2024-12-26 18:15:26,153 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 18:15:26,153 - INFO - Max index in src: 2285, Max index in trg: 2285
Batch 0:
Max index in src: 2285
Max index in trg: 2285
2024-12-26 18:15:26,155 - INFO - Padded src shape: torch.Size([128, 5]), Padded trg shape: torch.Size([128, 5])
2024-12-26 18:15:26,155 - INFO - Max index in src: 2335, Max index in trg: 2335
Batch 1:
Max index in src: 2335
Max index in trg: 2335
2024-12-26 18:15:26,156 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 18:15:26,156 - INFO - Max index in src: 2316, Max index in trg: 2316
Batch 2:
Max index in src: 2316
Max index in trg: 2316
2024-12-26 18:15:26,159 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 18:15:26,159 - INFO - Max index in src: 2318, Max index in trg: 2318
Batch 3:
Max index in src: 2318
Max index in trg: 2318
2024-12-26 18:15:26,161 - INFO - Padded src shape: torch.Size([128, 7]), Padded trg shape: torch.Size([128, 7])
2024-12-26 18:15:26,161 - INFO - Max index in src: 2299, Max index in trg: 2299
Batch 4:
Max index in src: 2299
Max index in trg: 2299
2024-12-26 18:15:26,162 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 18:15:26,162 - INFO - Max index in src: 2324, Max index in trg: 2324
Batch 5:
Max index in src: 2324
Max index in trg: 2324
2024-12-26 18:15:26,164 - INFO - Padded src shape: torch.Size([128, 5]), Padded trg shape: torch.Size([128, 5])
2024-12-26 18:15:26,164 - INFO - Max index in src: 2329, Max index in trg: 2329
Batch 6:
Max index in src: 2329
Max index in trg: 2329
2024-12-26 18:15:26,166 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 18:15:26,166 - INFO - Max index in src: 2315, Max index in trg: 2315
Batch 7:
Max index in src: 2315
Max index in trg: 2315
2024-12-26 18:15:26,167 - INFO - Padded src shape: torch.Size([128, 7]), Padded trg shape: torch.Size([128, 7])
2024-12-26 18:15:26,168 - INFO - Max index in src: 2340, Max index in trg: 2340
Batch 8:
Max index in src: 2340
Max index in trg: 2340
Indices out of range detected!
Sequence 0: ['<SOS>', 'https://realpython.com/lessons/storing-filtered-data-tuple/', '<EOS>']
Target 0: ['https://realpython.com/lessons/storing-filtered-data-tuple/', '<EOS>']
Sequence 1: ['<SOS>', 'https://realpython.com/lessons/defining-baseline-model/', '<EOS>']
Target 1: ['https://realpython.com/lessons/defining-baseline-model/', '<EOS>']
Sequence 2: ['<SOS>', 'https://realpython.com/videos/decorators-section-3-overview/', '<EOS>']
Target 2: ['https://realpython.com/videos/decorators-section-3-overview/', '<EOS>']
Sequence 3: ['<SOS>', 'https://realpython.com/lessons/interacting-rest-apis-summary/', '<EOS>']
Target 3: ['https://realpython.com/lessons/interacting-rest-apis-summary/', '<EOS>']
Sequence 4: ['<SOS>', 'https://realpython.com/python-logging/', '<EOS>']
Target 4: ['https://realpython.com/python-logging/', '<EOS>']
2024-12-26 18:15:26,171 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 18:15:26,171 - INFO - Max index in src: 2312, Max index in trg: 2312
Batch 9:
Max index in src: 2312
Max index in trg: 2312
2024-12-26 18:15:26,172 - INFO - Padded src shape: torch.Size([128, 6]), Padded trg shape: torch.Size([128, 6])
2024-12-26 18:15:26,172 - INFO - Max index in src: 2319, Max index in trg: 2319
Batch 10:
Max index in src: 2319
Max index in trg: 2319
2024-12-26 18:15:26,174 - INFO - Padded src shape: torch.Size([128, 5]), Padded trg shape: torch.Size([128, 5])
2024-12-26 18:15:26,174 - INFO - Max index in src: 2321, Max index in trg: 2321
Batch 11:
Max index in src: 2321
Max index in trg: 2321
2024-12-26 18:15:26,176 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 18:15:26,176 - INFO - Max index in src: 2328, Max index in trg: 2328
Batch 12:
Max index in src: 2328
Max index in trg: 2328
2024-12-26 18:15:26,177 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 18:15:26,178 - INFO - Max index in src: 2334, Max index in trg: 2334
Batch 13:
Max index in src: 2334
Max index in trg: 2334
2024-12-26 18:15:26,179 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 18:15:26,179 - INFO - Max index in src: 2327, Max index in trg: 2327
Batch 14:
Max index in src: 2327
Max index in trg: 2327
2024-12-26 18:15:26,181 - INFO - Padded src shape: torch.Size([128, 6]), Padded trg shape: torch.Size([128, 6])
2024-12-26 18:15:26,181 - INFO - Max index in src: 2338, Max index in trg: 2338
Batch 15:
Max index in src: 2338
Max index in trg: 2338
2024-12-26 18:15:26,183 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 18:15:26,183 - INFO - Max index in src: 2339, Max index in trg: 2339
Batch 16:
Max index in src: 2339
Max index in trg: 2339
2024-12-26 18:15:26,185 - INFO - Padded src shape: torch.Size([128, 6]), Padded trg shape: torch.Size([128, 6])
2024-12-26 18:15:26,185 - INFO - Max index in src: 2330, Max index in trg: 2330
Batch 17:
Max index in src: 2330
Max index in trg: 2330
2024-12-26 18:15:26,186 - INFO - Padded src shape: torch.Size([23, 3]), Padded trg shape: torch.Size([23, 3])
2024-12-26 18:15:26,186 - INFO - Max index in src: 2104, Max index in trg: 2104
Batch 18:
Max index in src: 2104
Max index in trg: 2104
2024-12-26 18:15:26,186 - INFO - Source shape: torch.Size([23, 3]), Target shape: torch.Size([23, 2])
2024-12-26 18:15:26,187 - INFO - Max src index: 2104, Max trg index: 2104
