2024-12-26 18:57:28,901 - INFO - Vocabulary size: 2339
2024-12-26 18:57:28,901 - INFO - Max index in vocab: 2340
2024-12-26 18:57:28,903 - INFO - Vocabulary size: 475
2024-12-26 18:57:28,903 - INFO - Max index in vocab: 476
2024-12-26 18:57:28,918 - INFO - Using device: cuda:0
2024-12-26 18:57:28,919 - INFO - GPU Device Name: NVIDIA GeForce RTX 4080 SUPER
2024-12-26 18:57:28,986 - INFO - Model Embedding size: 2340
2024-12-26 18:57:29,497 - INFO - Modèle chargé avec succès, certaines dimensions peuvent ne pas correspondre.
2024-12-26 18:57:29,499 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 18:57:29,499 - INFO - Max index in src: 2333, Max index in trg: 2333
Batch 0:
Max index in src: 2333
Max index in trg: 2333
2024-12-26 18:57:29,521 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 18:57:29,522 - INFO - Max index in src: 2332, Max index in trg: 2332
Batch 1:
Max index in src: 2332
Max index in trg: 2332
2024-12-26 18:57:29,523 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 18:57:29,523 - INFO - Max index in src: 2317, Max index in trg: 2317
Batch 2:
Max index in src: 2317
Max index in trg: 2317
2024-12-26 18:57:29,525 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 18:57:29,525 - INFO - Max index in src: 2331, Max index in trg: 2331
Batch 3:
Max index in src: 2331
Max index in trg: 2331
2024-12-26 18:57:29,527 - INFO - Padded src shape: torch.Size([128, 6]), Padded trg shape: torch.Size([128, 6])
2024-12-26 18:57:29,527 - INFO - Max index in src: 2337, Max index in trg: 2337
Batch 4:
Max index in src: 2337
Max index in trg: 2337
2024-12-26 18:57:29,529 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 18:57:29,529 - INFO - Max index in src: 2339, Max index in trg: 2339
Batch 5:
Max index in src: 2339
Max index in trg: 2339
2024-12-26 18:57:29,531 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 18:57:29,531 - INFO - Max index in src: 2310, Max index in trg: 2310
Batch 6:
Max index in src: 2310
Max index in trg: 2310
2024-12-26 18:57:29,532 - INFO - Padded src shape: torch.Size([128, 7]), Padded trg shape: torch.Size([128, 7])
2024-12-26 18:57:29,533 - INFO - Max index in src: 2335, Max index in trg: 2335
Batch 7:
Max index in src: 2335
Max index in trg: 2335
2024-12-26 18:57:29,534 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 18:57:29,534 - INFO - Max index in src: 2318, Max index in trg: 2318
Batch 8:
Max index in src: 2318
Max index in trg: 2318
2024-12-26 18:57:29,536 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 18:57:29,536 - INFO - Max index in src: 2280, Max index in trg: 2280
Batch 9:
Max index in src: 2280
Max index in trg: 2280
2024-12-26 18:57:29,538 - INFO - Padded src shape: torch.Size([128, 6]), Padded trg shape: torch.Size([128, 6])
2024-12-26 18:57:29,538 - INFO - Max index in src: 2336, Max index in trg: 2336
Batch 10:
Max index in src: 2336
Max index in trg: 2336
2024-12-26 18:57:29,540 - INFO - Padded src shape: torch.Size([128, 6]), Padded trg shape: torch.Size([128, 6])
2024-12-26 18:57:29,540 - INFO - Max index in src: 2275, Max index in trg: 2275
Batch 11:
Max index in src: 2275
Max index in trg: 2275
2024-12-26 18:57:29,541 - INFO - Padded src shape: torch.Size([128, 7]), Padded trg shape: torch.Size([128, 7])
2024-12-26 18:57:29,542 - INFO - Max index in src: 2314, Max index in trg: 2314
Batch 12:
Max index in src: 2314
Max index in trg: 2314
2024-12-26 18:57:29,543 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 18:57:29,543 - INFO - Max index in src: 2328, Max index in trg: 2328
Batch 13:
Max index in src: 2328
Max index in trg: 2328
2024-12-26 18:57:29,545 - INFO - Padded src shape: torch.Size([128, 5]), Padded trg shape: torch.Size([128, 5])
2024-12-26 18:57:29,545 - INFO - Max index in src: 2315, Max index in trg: 2315
Batch 14:
Max index in src: 2315
Max index in trg: 2315
2024-12-26 18:57:29,547 - INFO - Padded src shape: torch.Size([128, 6]), Padded trg shape: torch.Size([128, 6])
2024-12-26 18:57:29,547 - INFO - Max index in src: 2320, Max index in trg: 2320
Batch 15:
Max index in src: 2320
Max index in trg: 2320
2024-12-26 18:57:29,548 - INFO - Padded src shape: torch.Size([128, 5]), Padded trg shape: torch.Size([128, 5])
2024-12-26 18:57:29,548 - INFO - Max index in src: 2340, Max index in trg: 2340
Batch 16:
Max index in src: 2340
Max index in trg: 2340
Indices out of range detected!
Sequence 0: ['<SOS>', 'https://realpython.com/videos/ordereddict-python-overview/', '<EOS>']
Target 0: ['https://realpython.com/videos/ordereddict-python-overview/', '<EOS>']
Sequence 1: ['<SOS>', 'https://peps.python.org/pep-3115/', '<EOS>']
Target 1: ['https://peps.python.org/pep-3115/', '<EOS>']
Sequence 2: ['<SOS>', 'https://realpython.com/videos/what-is-lambda-function/', '<EOS>']
Target 2: ['https://realpython.com/videos/what-is-lambda-function/', '<EOS>']
Sequence 3: ['<SOS>', 'https://realpython.com/lessons/introduction-requirements-files/', '<EOS>']
Target 3: ['https://realpython.com/lessons/introduction-requirements-files/', '<EOS>']
Sequence 4: ['<SOS>', 'https://realpython.com/defining-your-own-python-function/', '<EOS>']
Target 4: ['https://realpython.com/defining-your-own-python-function/', '<EOS>']
2024-12-26 18:57:29,552 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 18:57:29,552 - INFO - Max index in src: 2334, Max index in trg: 2334
Batch 17:
Max index in src: 2334
Max index in trg: 2334
2024-12-26 18:57:29,553 - INFO - Padded src shape: torch.Size([23, 3]), Padded trg shape: torch.Size([23, 3])
2024-12-26 18:57:29,553 - INFO - Max index in src: 2324, Max index in trg: 2324
Batch 18:
Max index in src: 2324
Max index in trg: 2324
2024-12-26 18:57:29,554 - INFO - Source shape: torch.Size([23, 3]), Target shape: torch.Size([23, 2])
2024-12-26 18:57:29,558 - INFO - Max src index: 2324, Max trg index: 2324
2024-12-26 18:57:29,741 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 18:57:29,742 - INFO - Max index in src: 2333, Max index in trg: 2333
Batch 0:
Max index in src: 2333
Max index in trg: 2333
2024-12-26 18:57:29,744 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 18:57:29,744 - INFO - Max index in src: 2332, Max index in trg: 2332
Batch 1:
Max index in src: 2332
Max index in trg: 2332
2024-12-26 18:57:29,746 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 18:57:29,746 - INFO - Max index in src: 2317, Max index in trg: 2317
Batch 2:
Max index in src: 2317
Max index in trg: 2317
2024-12-26 18:57:29,747 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 18:57:29,747 - INFO - Max index in src: 2331, Max index in trg: 2331
Batch 3:
Max index in src: 2331
Max index in trg: 2331
2024-12-26 18:57:29,749 - INFO - Padded src shape: torch.Size([128, 6]), Padded trg shape: torch.Size([128, 6])
2024-12-26 18:57:29,749 - INFO - Max index in src: 2337, Max index in trg: 2337
Batch 4:
Max index in src: 2337
Max index in trg: 2337
2024-12-26 18:57:29,751 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 18:57:29,751 - INFO - Max index in src: 2339, Max index in trg: 2339
Batch 5:
Max index in src: 2339
Max index in trg: 2339
2024-12-26 18:57:29,753 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 18:57:29,753 - INFO - Max index in src: 2310, Max index in trg: 2310
Batch 6:
Max index in src: 2310
Max index in trg: 2310
2024-12-26 18:57:29,755 - INFO - Padded src shape: torch.Size([128, 7]), Padded trg shape: torch.Size([128, 7])
2024-12-26 18:57:29,755 - INFO - Max index in src: 2335, Max index in trg: 2335
Batch 7:
Max index in src: 2335
Max index in trg: 2335
2024-12-26 18:57:29,756 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 18:57:29,756 - INFO - Max index in src: 2318, Max index in trg: 2318
Batch 8:
Max index in src: 2318
Max index in trg: 2318
2024-12-26 18:57:29,758 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 18:57:29,758 - INFO - Max index in src: 2280, Max index in trg: 2280
Batch 9:
Max index in src: 2280
Max index in trg: 2280
2024-12-26 18:57:29,760 - INFO - Padded src shape: torch.Size([128, 6]), Padded trg shape: torch.Size([128, 6])
2024-12-26 18:57:29,760 - INFO - Max index in src: 2336, Max index in trg: 2336
Batch 10:
Max index in src: 2336
Max index in trg: 2336
2024-12-26 18:57:29,762 - INFO - Padded src shape: torch.Size([128, 6]), Padded trg shape: torch.Size([128, 6])
2024-12-26 18:57:29,762 - INFO - Max index in src: 2275, Max index in trg: 2275
Batch 11:
Max index in src: 2275
Max index in trg: 2275
2024-12-26 18:57:29,763 - INFO - Padded src shape: torch.Size([128, 7]), Padded trg shape: torch.Size([128, 7])
2024-12-26 18:57:29,764 - INFO - Max index in src: 2314, Max index in trg: 2314
Batch 12:
Max index in src: 2314
Max index in trg: 2314
2024-12-26 18:57:29,765 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 18:57:29,765 - INFO - Max index in src: 2328, Max index in trg: 2328
Batch 13:
Max index in src: 2328
Max index in trg: 2328
2024-12-26 18:57:29,766 - INFO - Padded src shape: torch.Size([128, 5]), Padded trg shape: torch.Size([128, 5])
2024-12-26 18:57:29,766 - INFO - Max index in src: 2315, Max index in trg: 2315
Batch 14:
Max index in src: 2315
Max index in trg: 2315
2024-12-26 18:57:29,769 - INFO - Padded src shape: torch.Size([128, 6]), Padded trg shape: torch.Size([128, 6])
2024-12-26 18:57:29,769 - INFO - Max index in src: 2320, Max index in trg: 2320
Batch 15:
Max index in src: 2320
Max index in trg: 2320
2024-12-26 18:57:29,770 - INFO - Padded src shape: torch.Size([128, 5]), Padded trg shape: torch.Size([128, 5])
2024-12-26 18:57:29,771 - INFO - Max index in src: 2340, Max index in trg: 2340
Batch 16:
Max index in src: 2340
Max index in trg: 2340
Indices out of range detected!
Sequence 0: ['<SOS>', 'https://realpython.com/videos/ordereddict-python-overview/', '<EOS>']
Target 0: ['https://realpython.com/videos/ordereddict-python-overview/', '<EOS>']
Sequence 1: ['<SOS>', 'https://peps.python.org/pep-3115/', '<EOS>']
Target 1: ['https://peps.python.org/pep-3115/', '<EOS>']
Sequence 2: ['<SOS>', 'https://realpython.com/videos/what-is-lambda-function/', '<EOS>']
Target 2: ['https://realpython.com/videos/what-is-lambda-function/', '<EOS>']
Sequence 3: ['<SOS>', 'https://realpython.com/lessons/introduction-requirements-files/', '<EOS>']
Target 3: ['https://realpython.com/lessons/introduction-requirements-files/', '<EOS>']
Sequence 4: ['<SOS>', 'https://realpython.com/defining-your-own-python-function/', '<EOS>']
Target 4: ['https://realpython.com/defining-your-own-python-function/', '<EOS>']
2024-12-26 18:57:29,774 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 18:57:29,774 - INFO - Max index in src: 2334, Max index in trg: 2334
Batch 17:
Max index in src: 2334
Max index in trg: 2334
2024-12-26 18:57:29,775 - INFO - Padded src shape: torch.Size([23, 3]), Padded trg shape: torch.Size([23, 3])
2024-12-26 18:57:29,775 - INFO - Max index in src: 2324, Max index in trg: 2324
Batch 18:
Max index in src: 2324
Max index in trg: 2324
2024-12-26 18:57:29,775 - INFO - Source shape: torch.Size([23, 3]), Target shape: torch.Size([23, 2])
2024-12-26 18:57:29,776 - INFO - Max src index: 2324, Max trg index: 2324
2024-12-26 18:57:29,793 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 18:57:29,793 - INFO - Max index in src: 2333, Max index in trg: 2333
Batch 0:
Max index in src: 2333
Max index in trg: 2333
2024-12-26 18:57:29,794 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 18:57:29,795 - INFO - Max index in src: 2332, Max index in trg: 2332
Batch 1:
Max index in src: 2332
Max index in trg: 2332
2024-12-26 18:57:29,796 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 18:57:29,796 - INFO - Max index in src: 2317, Max index in trg: 2317
Batch 2:
Max index in src: 2317
Max index in trg: 2317
2024-12-26 18:57:29,798 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 18:57:29,798 - INFO - Max index in src: 2331, Max index in trg: 2331
Batch 3:
Max index in src: 2331
Max index in trg: 2331
2024-12-26 18:57:29,800 - INFO - Padded src shape: torch.Size([128, 6]), Padded trg shape: torch.Size([128, 6])
2024-12-26 18:57:29,800 - INFO - Max index in src: 2337, Max index in trg: 2337
Batch 4:
Max index in src: 2337
Max index in trg: 2337
2024-12-26 18:57:29,802 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 18:57:29,802 - INFO - Max index in src: 2339, Max index in trg: 2339
Batch 5:
Max index in src: 2339
Max index in trg: 2339
2024-12-26 18:57:29,804 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 18:57:29,804 - INFO - Max index in src: 2310, Max index in trg: 2310
Batch 6:
Max index in src: 2310
Max index in trg: 2310
2024-12-26 18:57:29,806 - INFO - Padded src shape: torch.Size([128, 7]), Padded trg shape: torch.Size([128, 7])
2024-12-26 18:57:29,806 - INFO - Max index in src: 2335, Max index in trg: 2335
Batch 7:
Max index in src: 2335
Max index in trg: 2335
2024-12-26 18:57:29,808 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 18:57:29,808 - INFO - Max index in src: 2318, Max index in trg: 2318
Batch 8:
Max index in src: 2318
Max index in trg: 2318
2024-12-26 18:57:29,809 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 18:57:29,809 - INFO - Max index in src: 2280, Max index in trg: 2280
Batch 9:
Max index in src: 2280
Max index in trg: 2280
2024-12-26 18:57:29,811 - INFO - Padded src shape: torch.Size([128, 6]), Padded trg shape: torch.Size([128, 6])
2024-12-26 18:57:29,811 - INFO - Max index in src: 2336, Max index in trg: 2336
Batch 10:
Max index in src: 2336
Max index in trg: 2336
2024-12-26 18:57:29,813 - INFO - Padded src shape: torch.Size([128, 6]), Padded trg shape: torch.Size([128, 6])
2024-12-26 18:57:29,813 - INFO - Max index in src: 2275, Max index in trg: 2275
Batch 11:
Max index in src: 2275
Max index in trg: 2275
2024-12-26 18:57:29,814 - INFO - Padded src shape: torch.Size([128, 7]), Padded trg shape: torch.Size([128, 7])
2024-12-26 18:57:29,814 - INFO - Max index in src: 2314, Max index in trg: 2314
Batch 12:
Max index in src: 2314
Max index in trg: 2314
2024-12-26 18:57:29,816 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 18:57:29,816 - INFO - Max index in src: 2328, Max index in trg: 2328
Batch 13:
Max index in src: 2328
Max index in trg: 2328
2024-12-26 18:57:29,818 - INFO - Padded src shape: torch.Size([128, 5]), Padded trg shape: torch.Size([128, 5])
2024-12-26 18:57:29,818 - INFO - Max index in src: 2315, Max index in trg: 2315
Batch 14:
Max index in src: 2315
Max index in trg: 2315
2024-12-26 18:57:29,820 - INFO - Padded src shape: torch.Size([128, 6]), Padded trg shape: torch.Size([128, 6])
2024-12-26 18:57:29,820 - INFO - Max index in src: 2320, Max index in trg: 2320
Batch 15:
Max index in src: 2320
Max index in trg: 2320
2024-12-26 18:57:29,822 - INFO - Padded src shape: torch.Size([128, 5]), Padded trg shape: torch.Size([128, 5])
2024-12-26 18:57:29,822 - INFO - Max index in src: 2340, Max index in trg: 2340
Batch 16:
Max index in src: 2340
Max index in trg: 2340
Indices out of range detected!
Sequence 0: ['<SOS>', 'https://realpython.com/videos/ordereddict-python-overview/', '<EOS>']
Target 0: ['https://realpython.com/videos/ordereddict-python-overview/', '<EOS>']
Sequence 1: ['<SOS>', 'https://peps.python.org/pep-3115/', '<EOS>']
Target 1: ['https://peps.python.org/pep-3115/', '<EOS>']
Sequence 2: ['<SOS>', 'https://realpython.com/videos/what-is-lambda-function/', '<EOS>']
Target 2: ['https://realpython.com/videos/what-is-lambda-function/', '<EOS>']
Sequence 3: ['<SOS>', 'https://realpython.com/lessons/introduction-requirements-files/', '<EOS>']
Target 3: ['https://realpython.com/lessons/introduction-requirements-files/', '<EOS>']
Sequence 4: ['<SOS>', 'https://realpython.com/defining-your-own-python-function/', '<EOS>']
Target 4: ['https://realpython.com/defining-your-own-python-function/', '<EOS>']
2024-12-26 18:57:29,825 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 18:57:29,825 - INFO - Max index in src: 2334, Max index in trg: 2334
Batch 17:
Max index in src: 2334
Max index in trg: 2334
2024-12-26 18:57:29,826 - INFO - Padded src shape: torch.Size([23, 3]), Padded trg shape: torch.Size([23, 3])
2024-12-26 18:57:29,826 - INFO - Max index in src: 2324, Max index in trg: 2324
Batch 18:
Max index in src: 2324
Max index in trg: 2324
2024-12-26 18:57:29,827 - INFO - Source shape: torch.Size([23, 3]), Target shape: torch.Size([23, 2])
2024-12-26 18:57:29,827 - INFO - Max src index: 2324, Max trg index: 2324
2024-12-26 18:57:29,843 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 18:57:29,843 - INFO - Max index in src: 2333, Max index in trg: 2333
Batch 0:
Max index in src: 2333
Max index in trg: 2333
2024-12-26 18:57:29,845 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 18:57:29,845 - INFO - Max index in src: 2332, Max index in trg: 2332
Batch 1:
Max index in src: 2332
Max index in trg: 2332
2024-12-26 18:57:29,847 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 18:57:29,847 - INFO - Max index in src: 2317, Max index in trg: 2317
Batch 2:
Max index in src: 2317
Max index in trg: 2317
2024-12-26 18:57:29,849 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 18:57:29,849 - INFO - Max index in src: 2331, Max index in trg: 2331
Batch 3:
Max index in src: 2331
Max index in trg: 2331
2024-12-26 18:57:29,851 - INFO - Padded src shape: torch.Size([128, 6]), Padded trg shape: torch.Size([128, 6])
2024-12-26 18:57:29,851 - INFO - Max index in src: 2337, Max index in trg: 2337
Batch 4:
Max index in src: 2337
Max index in trg: 2337
2024-12-26 18:57:29,853 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 18:57:29,853 - INFO - Max index in src: 2339, Max index in trg: 2339
Batch 5:
Max index in src: 2339
Max index in trg: 2339
2024-12-26 18:57:29,854 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 18:57:29,855 - INFO - Max index in src: 2310, Max index in trg: 2310
Batch 6:
Max index in src: 2310
Max index in trg: 2310
2024-12-26 18:57:29,856 - INFO - Padded src shape: torch.Size([128, 7]), Padded trg shape: torch.Size([128, 7])
2024-12-26 18:57:29,856 - INFO - Max index in src: 2335, Max index in trg: 2335
Batch 7:
Max index in src: 2335
Max index in trg: 2335
2024-12-26 18:57:29,858 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 18:57:29,858 - INFO - Max index in src: 2318, Max index in trg: 2318
Batch 8:
Max index in src: 2318
Max index in trg: 2318
2024-12-26 18:57:29,860 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 18:57:29,860 - INFO - Max index in src: 2280, Max index in trg: 2280
Batch 9:
Max index in src: 2280
Max index in trg: 2280
2024-12-26 18:57:29,861 - INFO - Padded src shape: torch.Size([128, 6]), Padded trg shape: torch.Size([128, 6])
2024-12-26 18:57:29,861 - INFO - Max index in src: 2336, Max index in trg: 2336
Batch 10:
Max index in src: 2336
Max index in trg: 2336
2024-12-26 18:57:29,863 - INFO - Padded src shape: torch.Size([128, 6]), Padded trg shape: torch.Size([128, 6])
2024-12-26 18:57:29,863 - INFO - Max index in src: 2275, Max index in trg: 2275
Batch 11:
Max index in src: 2275
Max index in trg: 2275
2024-12-26 18:57:29,865 - INFO - Padded src shape: torch.Size([128, 7]), Padded trg shape: torch.Size([128, 7])
2024-12-26 18:57:29,865 - INFO - Max index in src: 2314, Max index in trg: 2314
Batch 12:
Max index in src: 2314
Max index in trg: 2314
2024-12-26 18:57:29,866 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 18:57:29,866 - INFO - Max index in src: 2328, Max index in trg: 2328
Batch 13:
Max index in src: 2328
Max index in trg: 2328
2024-12-26 18:57:29,869 - INFO - Padded src shape: torch.Size([128, 5]), Padded trg shape: torch.Size([128, 5])
2024-12-26 18:57:29,869 - INFO - Max index in src: 2315, Max index in trg: 2315
Batch 14:
Max index in src: 2315
Max index in trg: 2315
2024-12-26 18:57:29,871 - INFO - Padded src shape: torch.Size([128, 6]), Padded trg shape: torch.Size([128, 6])
2024-12-26 18:57:29,871 - INFO - Max index in src: 2320, Max index in trg: 2320
Batch 15:
Max index in src: 2320
Max index in trg: 2320
2024-12-26 18:57:29,873 - INFO - Padded src shape: torch.Size([128, 5]), Padded trg shape: torch.Size([128, 5])
2024-12-26 18:57:29,873 - INFO - Max index in src: 2340, Max index in trg: 2340
Batch 16:
Max index in src: 2340
Max index in trg: 2340
Indices out of range detected!
Sequence 0: ['<SOS>', 'https://realpython.com/videos/ordereddict-python-overview/', '<EOS>']
Target 0: ['https://realpython.com/videos/ordereddict-python-overview/', '<EOS>']
Sequence 1: ['<SOS>', 'https://peps.python.org/pep-3115/', '<EOS>']
Target 1: ['https://peps.python.org/pep-3115/', '<EOS>']
Sequence 2: ['<SOS>', 'https://realpython.com/videos/what-is-lambda-function/', '<EOS>']
Target 2: ['https://realpython.com/videos/what-is-lambda-function/', '<EOS>']
Sequence 3: ['<SOS>', 'https://realpython.com/lessons/introduction-requirements-files/', '<EOS>']
Target 3: ['https://realpython.com/lessons/introduction-requirements-files/', '<EOS>']
Sequence 4: ['<SOS>', 'https://realpython.com/defining-your-own-python-function/', '<EOS>']
Target 4: ['https://realpython.com/defining-your-own-python-function/', '<EOS>']
2024-12-26 18:57:29,876 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 18:57:29,876 - INFO - Max index in src: 2334, Max index in trg: 2334
Batch 17:
Max index in src: 2334
Max index in trg: 2334
2024-12-26 18:57:29,877 - INFO - Padded src shape: torch.Size([23, 3]), Padded trg shape: torch.Size([23, 3])
2024-12-26 18:57:29,877 - INFO - Max index in src: 2324, Max index in trg: 2324
Batch 18:
Max index in src: 2324
Max index in trg: 2324
2024-12-26 18:57:29,878 - INFO - Source shape: torch.Size([23, 3]), Target shape: torch.Size([23, 2])
2024-12-26 18:57:29,878 - INFO - Max src index: 2324, Max trg index: 2324
2024-12-26 18:57:29,895 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 18:57:29,895 - INFO - Max index in src: 2333, Max index in trg: 2333
Batch 0:
Max index in src: 2333
Max index in trg: 2333
2024-12-26 18:57:29,897 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 18:57:29,897 - INFO - Max index in src: 2332, Max index in trg: 2332
Batch 1:
Max index in src: 2332
Max index in trg: 2332
2024-12-26 18:57:29,899 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 18:57:29,899 - INFO - Max index in src: 2317, Max index in trg: 2317
Batch 2:
Max index in src: 2317
Max index in trg: 2317
2024-12-26 18:57:29,901 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 18:57:29,901 - INFO - Max index in src: 2331, Max index in trg: 2331
Batch 3:
Max index in src: 2331
Max index in trg: 2331
2024-12-26 18:57:29,902 - INFO - Padded src shape: torch.Size([128, 6]), Padded trg shape: torch.Size([128, 6])
2024-12-26 18:57:29,903 - INFO - Max index in src: 2337, Max index in trg: 2337
Batch 4:
Max index in src: 2337
Max index in trg: 2337
2024-12-26 18:57:29,904 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 18:57:29,904 - INFO - Max index in src: 2339, Max index in trg: 2339
Batch 5:
Max index in src: 2339
Max index in trg: 2339
2024-12-26 18:57:29,906 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 18:57:29,906 - INFO - Max index in src: 2310, Max index in trg: 2310
Batch 6:
Max index in src: 2310
Max index in trg: 2310
2024-12-26 18:57:29,908 - INFO - Padded src shape: torch.Size([128, 7]), Padded trg shape: torch.Size([128, 7])
2024-12-26 18:57:29,908 - INFO - Max index in src: 2335, Max index in trg: 2335
Batch 7:
Max index in src: 2335
Max index in trg: 2335
2024-12-26 18:57:29,909 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 18:57:29,909 - INFO - Max index in src: 2318, Max index in trg: 2318
Batch 8:
Max index in src: 2318
Max index in trg: 2318
2024-12-26 18:57:29,911 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 18:57:29,911 - INFO - Max index in src: 2280, Max index in trg: 2280
Batch 9:
Max index in src: 2280
Max index in trg: 2280
2024-12-26 18:57:29,914 - INFO - Padded src shape: torch.Size([128, 6]), Padded trg shape: torch.Size([128, 6])
2024-12-26 18:57:29,914 - INFO - Max index in src: 2336, Max index in trg: 2336
Batch 10:
Max index in src: 2336
Max index in trg: 2336
2024-12-26 18:57:29,917 - INFO - Padded src shape: torch.Size([128, 6]), Padded trg shape: torch.Size([128, 6])
2024-12-26 18:57:29,918 - INFO - Max index in src: 2275, Max index in trg: 2275
Batch 11:
Max index in src: 2275
Max index in trg: 2275
2024-12-26 18:57:29,920 - INFO - Padded src shape: torch.Size([128, 7]), Padded trg shape: torch.Size([128, 7])
2024-12-26 18:57:29,921 - INFO - Max index in src: 2314, Max index in trg: 2314
Batch 12:
Max index in src: 2314
Max index in trg: 2314
2024-12-26 18:57:29,924 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 18:57:29,924 - INFO - Max index in src: 2328, Max index in trg: 2328
Batch 13:
Max index in src: 2328
Max index in trg: 2328
2024-12-26 18:57:29,927 - INFO - Padded src shape: torch.Size([128, 5]), Padded trg shape: torch.Size([128, 5])
2024-12-26 18:57:29,927 - INFO - Max index in src: 2315, Max index in trg: 2315
Batch 14:
Max index in src: 2315
Max index in trg: 2315
2024-12-26 18:57:29,929 - INFO - Padded src shape: torch.Size([128, 6]), Padded trg shape: torch.Size([128, 6])
2024-12-26 18:57:29,929 - INFO - Max index in src: 2320, Max index in trg: 2320
Batch 15:
Max index in src: 2320
Max index in trg: 2320
2024-12-26 18:57:29,931 - INFO - Padded src shape: torch.Size([128, 5]), Padded trg shape: torch.Size([128, 5])
2024-12-26 18:57:29,932 - INFO - Max index in src: 2340, Max index in trg: 2340
Batch 16:
Max index in src: 2340
Max index in trg: 2340
Indices out of range detected!
Sequence 0: ['<SOS>', 'https://realpython.com/videos/ordereddict-python-overview/', '<EOS>']
Target 0: ['https://realpython.com/videos/ordereddict-python-overview/', '<EOS>']
Sequence 1: ['<SOS>', 'https://peps.python.org/pep-3115/', '<EOS>']
Target 1: ['https://peps.python.org/pep-3115/', '<EOS>']
Sequence 2: ['<SOS>', 'https://realpython.com/videos/what-is-lambda-function/', '<EOS>']
Target 2: ['https://realpython.com/videos/what-is-lambda-function/', '<EOS>']
Sequence 3: ['<SOS>', 'https://realpython.com/lessons/introduction-requirements-files/', '<EOS>']
Target 3: ['https://realpython.com/lessons/introduction-requirements-files/', '<EOS>']
Sequence 4: ['<SOS>', 'https://realpython.com/defining-your-own-python-function/', '<EOS>']
Target 4: ['https://realpython.com/defining-your-own-python-function/', '<EOS>']
2024-12-26 18:57:29,936 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 18:57:29,937 - INFO - Max index in src: 2334, Max index in trg: 2334
Batch 17:
Max index in src: 2334
Max index in trg: 2334
2024-12-26 18:57:29,938 - INFO - Padded src shape: torch.Size([23, 3]), Padded trg shape: torch.Size([23, 3])
2024-12-26 18:57:29,938 - INFO - Max index in src: 2324, Max index in trg: 2324
Batch 18:
Max index in src: 2324
Max index in trg: 2324
2024-12-26 18:57:29,938 - INFO - Source shape: torch.Size([23, 3]), Target shape: torch.Size([23, 2])
2024-12-26 18:57:29,939 - INFO - Max src index: 2324, Max trg index: 2324
