2024-12-26 14:12:56,900 - INFO - Vocabulary size: 2339
2024-12-26 14:12:56,900 - INFO - Max index in vocab: 2340
2024-12-26 14:12:56,902 - INFO - Vocabulary size: 471
2024-12-26 14:12:56,902 - INFO - Max index in vocab: 472
2024-12-26 14:12:56,917 - INFO - Using device: cuda:0
2024-12-26 14:12:56,917 - INFO - GPU Device Name: NVIDIA GeForce RTX 4080 SUPER
2024-12-26 14:12:57,022 - INFO - Model Embedding size: 2340
2024-12-26 14:12:57,558 - INFO - Modèle chargé avec succès, certaines dimensions peuvent ne pas correspondre.
2024-12-26 14:12:57,560 - INFO - Padded src shape: torch.Size([128, 5]), Padded trg shape: torch.Size([128, 5])
2024-12-26 14:12:57,560 - INFO - Max index in src: 2307, Max index in trg: 2307
2024-12-26 14:12:57,571 - INFO - Source shape: torch.Size([128, 5]), Target shape: torch.Size([128, 4])
2024-12-26 14:12:57,588 - INFO - Max src index: 2307, Max trg index: 2307
2024-12-26 14:12:57,793 - INFO - Epoch 1/5, Batch 0/19, Loss: 0.2291
2024-12-26 14:12:57,794 - INFO - Padded src shape: torch.Size([128, 5]), Padded trg shape: torch.Size([128, 5])
2024-12-26 14:12:57,794 - INFO - Max index in src: 2328, Max index in trg: 2328
2024-12-26 14:12:57,795 - INFO - Source shape: torch.Size([128, 5]), Target shape: torch.Size([128, 4])
2024-12-26 14:12:57,795 - INFO - Max src index: 2328, Max trg index: 2328
2024-12-26 14:12:57,815 - INFO - Padded src shape: torch.Size([128, 7]), Padded trg shape: torch.Size([128, 7])
2024-12-26 14:12:57,815 - INFO - Max index in src: 2340, Max index in trg: 2340
2024-12-26 14:12:57,816 - INFO - Source shape: torch.Size([128, 7]), Target shape: torch.Size([128, 6])
2024-12-26 14:12:57,816 - INFO - Max src index: 2340, Max trg index: 2340
2024-12-26 14:12:57,816 - ERROR - Error during training: Index out of range in input data
2024-12-26 14:12:57,818 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 14:12:57,818 - INFO - Max index in src: 2329, Max index in trg: 2329
2024-12-26 14:12:57,818 - INFO - Source shape: torch.Size([128, 3]), Target shape: torch.Size([128, 2])
2024-12-26 14:12:57,819 - INFO - Max src index: 2329, Max trg index: 2329
2024-12-26 14:12:57,843 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 14:12:57,843 - INFO - Max index in src: 2322, Max index in trg: 2322
2024-12-26 14:12:57,843 - INFO - Source shape: torch.Size([128, 3]), Target shape: torch.Size([128, 2])
2024-12-26 14:12:57,844 - INFO - Max src index: 2322, Max trg index: 2322
2024-12-26 14:12:57,859 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 14:12:57,859 - INFO - Max index in src: 2337, Max index in trg: 2337
2024-12-26 14:12:57,860 - INFO - Source shape: torch.Size([128, 3]), Target shape: torch.Size([128, 2])
2024-12-26 14:12:57,860 - INFO - Max src index: 2337, Max trg index: 2337
2024-12-26 14:12:57,876 - INFO - Padded src shape: torch.Size([128, 6]), Padded trg shape: torch.Size([128, 6])
2024-12-26 14:12:57,876 - INFO - Max index in src: 2321, Max index in trg: 2321
2024-12-26 14:12:57,876 - INFO - Source shape: torch.Size([128, 6]), Target shape: torch.Size([128, 5])
2024-12-26 14:12:57,877 - INFO - Max src index: 2321, Max trg index: 2321
2024-12-26 14:12:57,902 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 14:12:57,902 - INFO - Max index in src: 2311, Max index in trg: 2311
2024-12-26 14:12:57,902 - INFO - Source shape: torch.Size([128, 3]), Target shape: torch.Size([128, 2])
2024-12-26 14:12:57,903 - INFO - Max src index: 2311, Max trg index: 2311
2024-12-26 14:12:57,927 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 14:12:57,927 - INFO - Max index in src: 2327, Max index in trg: 2327
2024-12-26 14:12:57,928 - INFO - Source shape: torch.Size([128, 3]), Target shape: torch.Size([128, 2])
2024-12-26 14:12:57,928 - INFO - Max src index: 2327, Max trg index: 2327
2024-12-26 14:12:57,952 - INFO - Padded src shape: torch.Size([128, 6]), Padded trg shape: torch.Size([128, 6])
2024-12-26 14:12:57,952 - INFO - Max index in src: 2312, Max index in trg: 2312
2024-12-26 14:12:57,953 - INFO - Source shape: torch.Size([128, 6]), Target shape: torch.Size([128, 5])
2024-12-26 14:12:57,953 - INFO - Max src index: 2312, Max trg index: 2312
2024-12-26 14:12:57,976 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 14:12:57,977 - INFO - Max index in src: 2333, Max index in trg: 2333
2024-12-26 14:12:57,977 - INFO - Source shape: torch.Size([128, 3]), Target shape: torch.Size([128, 2])
2024-12-26 14:12:57,977 - INFO - Max src index: 2333, Max trg index: 2333
2024-12-26 14:12:57,994 - INFO - Epoch 1/5, Batch 10/19, Loss: 0.0061
2024-12-26 14:12:57,995 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 14:12:57,995 - INFO - Max index in src: 2331, Max index in trg: 2331
2024-12-26 14:12:57,996 - INFO - Source shape: torch.Size([128, 3]), Target shape: torch.Size([128, 2])
2024-12-26 14:12:57,996 - INFO - Max src index: 2331, Max trg index: 2331
2024-12-26 14:12:58,013 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 14:12:58,014 - INFO - Max index in src: 2334, Max index in trg: 2334
2024-12-26 14:12:58,014 - INFO - Source shape: torch.Size([128, 3]), Target shape: torch.Size([128, 2])
2024-12-26 14:12:58,014 - INFO - Max src index: 2334, Max trg index: 2334
2024-12-26 14:12:58,038 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 14:12:58,038 - INFO - Max index in src: 2303, Max index in trg: 2303
2024-12-26 14:12:58,039 - INFO - Source shape: torch.Size([128, 3]), Target shape: torch.Size([128, 2])
2024-12-26 14:12:58,039 - INFO - Max src index: 2303, Max trg index: 2303
2024-12-26 14:12:58,063 - INFO - Padded src shape: torch.Size([128, 7]), Padded trg shape: torch.Size([128, 7])
2024-12-26 14:12:58,063 - INFO - Max index in src: 2301, Max index in trg: 2301
2024-12-26 14:12:58,064 - INFO - Source shape: torch.Size([128, 7]), Target shape: torch.Size([128, 6])
2024-12-26 14:12:58,064 - INFO - Max src index: 2301, Max trg index: 2301
2024-12-26 14:12:58,085 - INFO - Padded src shape: torch.Size([128, 6]), Padded trg shape: torch.Size([128, 6])
2024-12-26 14:12:58,085 - INFO - Max index in src: 2336, Max index in trg: 2336
2024-12-26 14:12:58,085 - INFO - Source shape: torch.Size([128, 6]), Target shape: torch.Size([128, 5])
2024-12-26 14:12:58,086 - INFO - Max src index: 2336, Max trg index: 2336
2024-12-26 14:12:58,106 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 14:12:58,106 - INFO - Max index in src: 2339, Max index in trg: 2339
2024-12-26 14:12:58,106 - INFO - Source shape: torch.Size([128, 3]), Target shape: torch.Size([128, 2])
2024-12-26 14:12:58,106 - INFO - Max src index: 2339, Max trg index: 2339
2024-12-26 14:12:58,124 - INFO - Padded src shape: torch.Size([128, 5]), Padded trg shape: torch.Size([128, 5])
2024-12-26 14:12:58,124 - INFO - Max index in src: 2308, Max index in trg: 2308
2024-12-26 14:12:58,125 - INFO - Source shape: torch.Size([128, 5]), Target shape: torch.Size([128, 4])
2024-12-26 14:12:58,125 - INFO - Max src index: 2308, Max trg index: 2308
2024-12-26 14:12:58,140 - INFO - Padded src shape: torch.Size([23, 3]), Padded trg shape: torch.Size([23, 3])
2024-12-26 14:12:58,141 - INFO - Max index in src: 2338, Max index in trg: 2338
2024-12-26 14:12:58,141 - INFO - Source shape: torch.Size([23, 3]), Target shape: torch.Size([23, 2])
2024-12-26 14:12:58,141 - INFO - Max src index: 2338, Max trg index: 2338
2024-12-26 14:12:58,163 - INFO - Époque 1, Perte moyenne d'entraînement : 0.0811
2024-12-26 14:12:58,165 - INFO - Padded src shape: torch.Size([128, 5]), Padded trg shape: torch.Size([128, 5])
2024-12-26 14:12:58,165 - INFO - Max index in src: 466, Max index in trg: 466
2024-12-26 14:12:58,165 - INFO - Source shape: torch.Size([128, 5]), Target shape: torch.Size([128, 4])
2024-12-26 14:12:58,165 - INFO - Max src index: 466, Max trg index: 466
2024-12-26 14:12:58,181 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 14:12:58,181 - INFO - Max index in src: 468, Max index in trg: 468
2024-12-26 14:12:58,181 - INFO - Source shape: torch.Size([128, 3]), Target shape: torch.Size([128, 2])
2024-12-26 14:12:58,181 - INFO - Max src index: 468, Max trg index: 468
2024-12-26 14:12:58,188 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 14:12:58,188 - INFO - Max index in src: 470, Max index in trg: 470
2024-12-26 14:12:58,188 - INFO - Source shape: torch.Size([128, 3]), Target shape: torch.Size([128, 2])
2024-12-26 14:12:58,189 - INFO - Max src index: 470, Max trg index: 470
2024-12-26 14:12:58,194 - INFO - Padded src shape: torch.Size([82, 5]), Padded trg shape: torch.Size([82, 5])
2024-12-26 14:12:58,195 - INFO - Max index in src: 472, Max index in trg: 472
2024-12-26 14:12:58,195 - INFO - Source shape: torch.Size([82, 5]), Target shape: torch.Size([82, 4])
2024-12-26 14:12:58,195 - INFO - Max src index: 472, Max trg index: 472
2024-12-26 14:12:58,201 - INFO - Époque 1, Perte moyenne de validation : 0.0869
2024-12-26 14:12:58,202 - INFO - Source shape: torch.Size([1, 5]), Target shape: torch.Size([1, 5])
2024-12-26 14:12:58,202 - INFO - Max src index: 6, Max trg index: 0
C:\Users\enzo0\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\torch\nn\modules\transformer.py:502: UserWarning: The PyTorch API of nested tensors is in prototype stage and will change in the near future. (Triggered internally at C:\actions-runner\_work\pytorch\pytorch\builder\windows\pytorch\aten\src\ATen\NestedTensorImpl.cpp:180.)
  output = torch._nested_tensor_from_mask(
2024-12-26 14:12:58,215 - INFO - Sample output at epoch 1: <EOS> <EOS> <EOS> <EOS> <EOS>
2024-12-26 14:12:58,218 - INFO - Padded src shape: torch.Size([128, 5]), Padded trg shape: torch.Size([128, 5])
2024-12-26 14:12:58,218 - INFO - Max index in src: 2307, Max index in trg: 2307
2024-12-26 14:12:58,219 - INFO - Source shape: torch.Size([128, 5]), Target shape: torch.Size([128, 4])
2024-12-26 14:12:58,219 - INFO - Max src index: 2307, Max trg index: 2307
2024-12-26 14:12:58,243 - INFO - Epoch 2/5, Batch 0/19, Loss: 0.2306
2024-12-26 14:12:58,244 - INFO - Padded src shape: torch.Size([128, 5]), Padded trg shape: torch.Size([128, 5])
2024-12-26 14:12:58,244 - INFO - Max index in src: 2328, Max index in trg: 2328
2024-12-26 14:12:58,245 - INFO - Source shape: torch.Size([128, 5]), Target shape: torch.Size([128, 4])
2024-12-26 14:12:58,245 - INFO - Max src index: 2328, Max trg index: 2328
2024-12-26 14:12:58,271 - INFO - Padded src shape: torch.Size([128, 7]), Padded trg shape: torch.Size([128, 7])
2024-12-26 14:12:58,271 - INFO - Max index in src: 2340, Max index in trg: 2340
2024-12-26 14:12:58,271 - INFO - Source shape: torch.Size([128, 7]), Target shape: torch.Size([128, 6])
2024-12-26 14:12:58,272 - INFO - Max src index: 2340, Max trg index: 2340
2024-12-26 14:12:58,272 - ERROR - Error during training: Index out of range in input data
2024-12-26 14:12:58,273 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 14:12:58,273 - INFO - Max index in src: 2329, Max index in trg: 2329
2024-12-26 14:12:58,273 - INFO - Source shape: torch.Size([128, 3]), Target shape: torch.Size([128, 2])
2024-12-26 14:12:58,273 - INFO - Max src index: 2329, Max trg index: 2329
2024-12-26 14:12:58,290 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 14:12:58,290 - INFO - Max index in src: 2322, Max index in trg: 2322
2024-12-26 14:12:58,291 - INFO - Source shape: torch.Size([128, 3]), Target shape: torch.Size([128, 2])
2024-12-26 14:12:58,291 - INFO - Max src index: 2322, Max trg index: 2322
2024-12-26 14:12:58,314 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 14:12:58,314 - INFO - Max index in src: 2337, Max index in trg: 2337
2024-12-26 14:12:58,315 - INFO - Source shape: torch.Size([128, 3]), Target shape: torch.Size([128, 2])
2024-12-26 14:12:58,315 - INFO - Max src index: 2337, Max trg index: 2337
2024-12-26 14:12:58,335 - INFO - Padded src shape: torch.Size([128, 6]), Padded trg shape: torch.Size([128, 6])
2024-12-26 14:12:58,336 - INFO - Max index in src: 2321, Max index in trg: 2321
2024-12-26 14:12:58,336 - INFO - Source shape: torch.Size([128, 6]), Target shape: torch.Size([128, 5])
2024-12-26 14:12:58,336 - INFO - Max src index: 2321, Max trg index: 2321
2024-12-26 14:12:58,361 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 14:12:58,361 - INFO - Max index in src: 2311, Max index in trg: 2311
2024-12-26 14:12:58,361 - INFO - Source shape: torch.Size([128, 3]), Target shape: torch.Size([128, 2])
2024-12-26 14:12:58,362 - INFO - Max src index: 2311, Max trg index: 2311
2024-12-26 14:12:58,385 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 14:12:58,386 - INFO - Max index in src: 2327, Max index in trg: 2327
2024-12-26 14:12:58,386 - INFO - Source shape: torch.Size([128, 3]), Target shape: torch.Size([128, 2])
2024-12-26 14:12:58,386 - INFO - Max src index: 2327, Max trg index: 2327
2024-12-26 14:12:58,410 - INFO - Padded src shape: torch.Size([128, 6]), Padded trg shape: torch.Size([128, 6])
2024-12-26 14:12:58,410 - INFO - Max index in src: 2312, Max index in trg: 2312
2024-12-26 14:12:58,411 - INFO - Source shape: torch.Size([128, 6]), Target shape: torch.Size([128, 5])
2024-12-26 14:12:58,411 - INFO - Max src index: 2312, Max trg index: 2312
2024-12-26 14:12:58,427 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 14:12:58,427 - INFO - Max index in src: 2333, Max index in trg: 2333
2024-12-26 14:12:58,427 - INFO - Source shape: torch.Size([128, 3]), Target shape: torch.Size([128, 2])
2024-12-26 14:12:58,428 - INFO - Max src index: 2333, Max trg index: 2333
2024-12-26 14:12:58,443 - INFO - Epoch 2/5, Batch 10/19, Loss: 0.0100
2024-12-26 14:12:58,444 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 14:12:58,444 - INFO - Max index in src: 2331, Max index in trg: 2331
2024-12-26 14:12:58,445 - INFO - Source shape: torch.Size([128, 3]), Target shape: torch.Size([128, 2])
2024-12-26 14:12:58,445 - INFO - Max src index: 2331, Max trg index: 2331
2024-12-26 14:12:58,461 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 14:12:58,461 - INFO - Max index in src: 2334, Max index in trg: 2334
2024-12-26 14:12:58,461 - INFO - Source shape: torch.Size([128, 3]), Target shape: torch.Size([128, 2])
2024-12-26 14:12:58,462 - INFO - Max src index: 2334, Max trg index: 2334
2024-12-26 14:12:58,478 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 14:12:58,478 - INFO - Max index in src: 2303, Max index in trg: 2303
2024-12-26 14:12:58,478 - INFO - Source shape: torch.Size([128, 3]), Target shape: torch.Size([128, 2])
2024-12-26 14:12:58,479 - INFO - Max src index: 2303, Max trg index: 2303
2024-12-26 14:12:58,504 - INFO - Padded src shape: torch.Size([128, 7]), Padded trg shape: torch.Size([128, 7])
2024-12-26 14:12:58,504 - INFO - Max index in src: 2301, Max index in trg: 2301
2024-12-26 14:12:58,504 - INFO - Source shape: torch.Size([128, 7]), Target shape: torch.Size([128, 6])
2024-12-26 14:12:58,504 - INFO - Max src index: 2301, Max trg index: 2301
2024-12-26 14:12:58,526 - INFO - Padded src shape: torch.Size([128, 6]), Padded trg shape: torch.Size([128, 6])
2024-12-26 14:12:58,526 - INFO - Max index in src: 2336, Max index in trg: 2336
2024-12-26 14:12:58,527 - INFO - Source shape: torch.Size([128, 6]), Target shape: torch.Size([128, 5])
2024-12-26 14:12:58,527 - INFO - Max src index: 2336, Max trg index: 2336
2024-12-26 14:12:58,544 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 14:12:58,544 - INFO - Max index in src: 2339, Max index in trg: 2339
2024-12-26 14:12:58,544 - INFO - Source shape: torch.Size([128, 3]), Target shape: torch.Size([128, 2])
2024-12-26 14:12:58,544 - INFO - Max src index: 2339, Max trg index: 2339
2024-12-26 14:12:58,569 - INFO - Padded src shape: torch.Size([128, 5]), Padded trg shape: torch.Size([128, 5])
2024-12-26 14:12:58,569 - INFO - Max index in src: 2308, Max index in trg: 2308
2024-12-26 14:12:58,570 - INFO - Source shape: torch.Size([128, 5]), Target shape: torch.Size([128, 4])
2024-12-26 14:12:58,570 - INFO - Max src index: 2308, Max trg index: 2308
2024-12-26 14:12:58,587 - INFO - Padded src shape: torch.Size([23, 3]), Padded trg shape: torch.Size([23, 3])
2024-12-26 14:12:58,587 - INFO - Max index in src: 2338, Max index in trg: 2338
2024-12-26 14:12:58,588 - INFO - Source shape: torch.Size([23, 3]), Target shape: torch.Size([23, 2])
2024-12-26 14:12:58,588 - INFO - Max src index: 2338, Max trg index: 2338
2024-12-26 14:12:58,610 - INFO - Époque 2, Perte moyenne d'entraînement : 0.0729
2024-12-26 14:12:58,612 - INFO - Padded src shape: torch.Size([128, 5]), Padded trg shape: torch.Size([128, 5])
2024-12-26 14:12:58,612 - INFO - Max index in src: 466, Max index in trg: 466
2024-12-26 14:12:58,612 - INFO - Source shape: torch.Size([128, 5]), Target shape: torch.Size([128, 4])
2024-12-26 14:12:58,612 - INFO - Max src index: 466, Max trg index: 466
2024-12-26 14:12:58,619 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 14:12:58,619 - INFO - Max index in src: 468, Max index in trg: 468
2024-12-26 14:12:58,619 - INFO - Source shape: torch.Size([128, 3]), Target shape: torch.Size([128, 2])
2024-12-26 14:12:58,620 - INFO - Max src index: 468, Max trg index: 468
2024-12-26 14:12:58,626 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 14:12:58,626 - INFO - Max index in src: 470, Max index in trg: 470
2024-12-26 14:12:58,626 - INFO - Source shape: torch.Size([128, 3]), Target shape: torch.Size([128, 2])
2024-12-26 14:12:58,626 - INFO - Max src index: 470, Max trg index: 470
2024-12-26 14:12:58,632 - INFO - Padded src shape: torch.Size([82, 5]), Padded trg shape: torch.Size([82, 5])
2024-12-26 14:12:58,632 - INFO - Max index in src: 472, Max index in trg: 472
2024-12-26 14:12:58,632 - INFO - Source shape: torch.Size([82, 5]), Target shape: torch.Size([82, 4])
2024-12-26 14:12:58,633 - INFO - Max src index: 472, Max trg index: 472
2024-12-26 14:12:58,639 - INFO - Époque 2, Perte moyenne de validation : 0.0810
2024-12-26 14:12:58,639 - INFO - Source shape: torch.Size([1, 5]), Target shape: torch.Size([1, 5])
2024-12-26 14:12:58,639 - INFO - Max src index: 6, Max trg index: 0
2024-12-26 14:12:58,643 - INFO - Sample output at epoch 2: <EOS> <EOS> <EOS> <EOS> <EOS>
2024-12-26 14:12:58,646 - INFO - Padded src shape: torch.Size([128, 5]), Padded trg shape: torch.Size([128, 5])
2024-12-26 14:12:58,646 - INFO - Max index in src: 2307, Max index in trg: 2307
2024-12-26 14:12:58,646 - INFO - Source shape: torch.Size([128, 5]), Target shape: torch.Size([128, 4])
2024-12-26 14:12:58,646 - INFO - Max src index: 2307, Max trg index: 2307
2024-12-26 14:12:58,663 - INFO - Epoch 3/5, Batch 0/19, Loss: 0.2147
2024-12-26 14:12:58,664 - INFO - Padded src shape: torch.Size([128, 5]), Padded trg shape: torch.Size([128, 5])
2024-12-26 14:12:58,664 - INFO - Max index in src: 2328, Max index in trg: 2328
2024-12-26 14:12:58,664 - INFO - Source shape: torch.Size([128, 5]), Target shape: torch.Size([128, 4])
2024-12-26 14:12:58,665 - INFO - Max src index: 2328, Max trg index: 2328
2024-12-26 14:12:58,688 - INFO - Padded src shape: torch.Size([128, 7]), Padded trg shape: torch.Size([128, 7])
2024-12-26 14:12:58,688 - INFO - Max index in src: 2340, Max index in trg: 2340
2024-12-26 14:12:58,689 - INFO - Source shape: torch.Size([128, 7]), Target shape: torch.Size([128, 6])
2024-12-26 14:12:58,689 - INFO - Max src index: 2340, Max trg index: 2340
2024-12-26 14:12:58,689 - ERROR - Error during training: Index out of range in input data
2024-12-26 14:12:58,690 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 14:12:58,690 - INFO - Max index in src: 2329, Max index in trg: 2329
2024-12-26 14:12:58,691 - INFO - Source shape: torch.Size([128, 3]), Target shape: torch.Size([128, 2])
2024-12-26 14:12:58,691 - INFO - Max src index: 2329, Max trg index: 2329
2024-12-26 14:12:58,708 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 14:12:58,708 - INFO - Max index in src: 2322, Max index in trg: 2322
2024-12-26 14:12:58,709 - INFO - Source shape: torch.Size([128, 3]), Target shape: torch.Size([128, 2])
2024-12-26 14:12:58,709 - INFO - Max src index: 2322, Max trg index: 2322
2024-12-26 14:12:58,726 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 14:12:58,726 - INFO - Max index in src: 2337, Max index in trg: 2337
2024-12-26 14:12:58,726 - INFO - Source shape: torch.Size([128, 3]), Target shape: torch.Size([128, 2])
2024-12-26 14:12:58,726 - INFO - Max src index: 2337, Max trg index: 2337
2024-12-26 14:12:58,742 - INFO - Padded src shape: torch.Size([128, 6]), Padded trg shape: torch.Size([128, 6])
2024-12-26 14:12:58,742 - INFO - Max index in src: 2321, Max index in trg: 2321
2024-12-26 14:12:58,742 - INFO - Source shape: torch.Size([128, 6]), Target shape: torch.Size([128, 5])
2024-12-26 14:12:58,743 - INFO - Max src index: 2321, Max trg index: 2321
2024-12-26 14:12:58,760 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 14:12:58,760 - INFO - Max index in src: 2311, Max index in trg: 2311
2024-12-26 14:12:58,760 - INFO - Source shape: torch.Size([128, 3]), Target shape: torch.Size([128, 2])
2024-12-26 14:12:58,760 - INFO - Max src index: 2311, Max trg index: 2311
2024-12-26 14:12:58,776 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 14:12:58,777 - INFO - Max index in src: 2327, Max index in trg: 2327
2024-12-26 14:12:58,777 - INFO - Source shape: torch.Size([128, 3]), Target shape: torch.Size([128, 2])
2024-12-26 14:12:58,777 - INFO - Max src index: 2327, Max trg index: 2327
2024-12-26 14:12:58,794 - INFO - Padded src shape: torch.Size([128, 6]), Padded trg shape: torch.Size([128, 6])
2024-12-26 14:12:58,794 - INFO - Max index in src: 2312, Max index in trg: 2312
2024-12-26 14:12:58,795 - INFO - Source shape: torch.Size([128, 6]), Target shape: torch.Size([128, 5])
2024-12-26 14:12:58,795 - INFO - Max src index: 2312, Max trg index: 2312
2024-12-26 14:12:58,812 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 14:12:58,812 - INFO - Max index in src: 2333, Max index in trg: 2333
2024-12-26 14:12:58,813 - INFO - Source shape: torch.Size([128, 3]), Target shape: torch.Size([128, 2])
2024-12-26 14:12:58,813 - INFO - Max src index: 2333, Max trg index: 2333
2024-12-26 14:12:58,835 - INFO - Epoch 3/5, Batch 10/19, Loss: 0.0095
2024-12-26 14:12:58,837 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 14:12:58,837 - INFO - Max index in src: 2331, Max index in trg: 2331
2024-12-26 14:12:58,837 - INFO - Source shape: torch.Size([128, 3]), Target shape: torch.Size([128, 2])
2024-12-26 14:12:58,837 - INFO - Max src index: 2331, Max trg index: 2331
2024-12-26 14:12:58,856 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 14:12:58,856 - INFO - Max index in src: 2334, Max index in trg: 2334
2024-12-26 14:12:58,857 - INFO - Source shape: torch.Size([128, 3]), Target shape: torch.Size([128, 2])
2024-12-26 14:12:58,857 - INFO - Max src index: 2334, Max trg index: 2334
2024-12-26 14:12:58,874 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 14:12:58,874 - INFO - Max index in src: 2303, Max index in trg: 2303
2024-12-26 14:12:58,875 - INFO - Source shape: torch.Size([128, 3]), Target shape: torch.Size([128, 2])
2024-12-26 14:12:58,875 - INFO - Max src index: 2303, Max trg index: 2303
2024-12-26 14:12:58,894 - INFO - Padded src shape: torch.Size([128, 7]), Padded trg shape: torch.Size([128, 7])
2024-12-26 14:12:58,894 - INFO - Max index in src: 2301, Max index in trg: 2301
2024-12-26 14:12:58,894 - INFO - Source shape: torch.Size([128, 7]), Target shape: torch.Size([128, 6])
2024-12-26 14:12:58,894 - INFO - Max src index: 2301, Max trg index: 2301
2024-12-26 14:12:58,916 - INFO - Padded src shape: torch.Size([128, 6]), Padded trg shape: torch.Size([128, 6])
2024-12-26 14:12:58,916 - INFO - Max index in src: 2336, Max index in trg: 2336
2024-12-26 14:12:58,916 - INFO - Source shape: torch.Size([128, 6]), Target shape: torch.Size([128, 5])
2024-12-26 14:12:58,917 - INFO - Max src index: 2336, Max trg index: 2336
2024-12-26 14:12:58,936 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 14:12:58,937 - INFO - Max index in src: 2339, Max index in trg: 2339
2024-12-26 14:12:58,937 - INFO - Source shape: torch.Size([128, 3]), Target shape: torch.Size([128, 2])
2024-12-26 14:12:58,937 - INFO - Max src index: 2339, Max trg index: 2339
2024-12-26 14:12:58,958 - INFO - Padded src shape: torch.Size([128, 5]), Padded trg shape: torch.Size([128, 5])
2024-12-26 14:12:58,958 - INFO - Max index in src: 2308, Max index in trg: 2308
2024-12-26 14:12:58,958 - INFO - Source shape: torch.Size([128, 5]), Target shape: torch.Size([128, 4])
2024-12-26 14:12:58,959 - INFO - Max src index: 2308, Max trg index: 2308
2024-12-26 14:12:58,980 - INFO - Padded src shape: torch.Size([23, 3]), Padded trg shape: torch.Size([23, 3])
2024-12-26 14:12:58,980 - INFO - Max index in src: 2338, Max index in trg: 2338
2024-12-26 14:12:58,980 - INFO - Source shape: torch.Size([23, 3]), Target shape: torch.Size([23, 2])
2024-12-26 14:12:58,980 - INFO - Max src index: 2338, Max trg index: 2338
2024-12-26 14:12:59,002 - INFO - Époque 3, Perte moyenne d'entraînement : 0.0671
2024-12-26 14:12:59,004 - INFO - Padded src shape: torch.Size([128, 5]), Padded trg shape: torch.Size([128, 5])
2024-12-26 14:12:59,004 - INFO - Max index in src: 466, Max index in trg: 466
2024-12-26 14:12:59,004 - INFO - Source shape: torch.Size([128, 5]), Target shape: torch.Size([128, 4])
2024-12-26 14:12:59,005 - INFO - Max src index: 466, Max trg index: 466
2024-12-26 14:12:59,011 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 14:12:59,011 - INFO - Max index in src: 468, Max index in trg: 468
2024-12-26 14:12:59,011 - INFO - Source shape: torch.Size([128, 3]), Target shape: torch.Size([128, 2])
2024-12-26 14:12:59,011 - INFO - Max src index: 468, Max trg index: 468
2024-12-26 14:12:59,018 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 14:12:59,018 - INFO - Max index in src: 470, Max index in trg: 470
2024-12-26 14:12:59,019 - INFO - Source shape: torch.Size([128, 3]), Target shape: torch.Size([128, 2])
2024-12-26 14:12:59,019 - INFO - Max src index: 470, Max trg index: 470
2024-12-26 14:12:59,025 - INFO - Padded src shape: torch.Size([82, 5]), Padded trg shape: torch.Size([82, 5])
2024-12-26 14:12:59,025 - INFO - Max index in src: 472, Max index in trg: 472
2024-12-26 14:12:59,025 - INFO - Source shape: torch.Size([82, 5]), Target shape: torch.Size([82, 4])
2024-12-26 14:12:59,025 - INFO - Max src index: 472, Max trg index: 472
2024-12-26 14:12:59,032 - INFO - Époque 3, Perte moyenne de validation : 0.0529
2024-12-26 14:12:59,032 - INFO - Source shape: torch.Size([1, 5]), Target shape: torch.Size([1, 5])
2024-12-26 14:12:59,032 - INFO - Max src index: 6, Max trg index: 0
2024-12-26 14:12:59,038 - INFO - Sample output at epoch 3: <EOS> <EOS> <EOS> <EOS> <EOS>
2024-12-26 14:12:59,041 - INFO - Padded src shape: torch.Size([128, 5]), Padded trg shape: torch.Size([128, 5])
2024-12-26 14:12:59,041 - INFO - Max index in src: 2307, Max index in trg: 2307
2024-12-26 14:12:59,042 - INFO - Source shape: torch.Size([128, 5]), Target shape: torch.Size([128, 4])
2024-12-26 14:12:59,042 - INFO - Max src index: 2307, Max trg index: 2307
2024-12-26 14:12:59,058 - INFO - Epoch 4/5, Batch 0/19, Loss: 0.1362
2024-12-26 14:12:59,060 - INFO - Padded src shape: torch.Size([128, 5]), Padded trg shape: torch.Size([128, 5])
2024-12-26 14:12:59,060 - INFO - Max index in src: 2328, Max index in trg: 2328
2024-12-26 14:12:59,060 - INFO - Source shape: torch.Size([128, 5]), Target shape: torch.Size([128, 4])
2024-12-26 14:12:59,060 - INFO - Max src index: 2328, Max trg index: 2328
2024-12-26 14:12:59,077 - INFO - Padded src shape: torch.Size([128, 7]), Padded trg shape: torch.Size([128, 7])
2024-12-26 14:12:59,077 - INFO - Max index in src: 2340, Max index in trg: 2340
2024-12-26 14:12:59,078 - INFO - Source shape: torch.Size([128, 7]), Target shape: torch.Size([128, 6])
2024-12-26 14:12:59,078 - INFO - Max src index: 2340, Max trg index: 2340
2024-12-26 14:12:59,078 - ERROR - Error during training: Index out of range in input data
2024-12-26 14:12:59,079 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 14:12:59,079 - INFO - Max index in src: 2329, Max index in trg: 2329
2024-12-26 14:12:59,079 - INFO - Source shape: torch.Size([128, 3]), Target shape: torch.Size([128, 2])
2024-12-26 14:12:59,080 - INFO - Max src index: 2329, Max trg index: 2329
2024-12-26 14:12:59,096 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 14:12:59,096 - INFO - Max index in src: 2322, Max index in trg: 2322
2024-12-26 14:12:59,096 - INFO - Source shape: torch.Size([128, 3]), Target shape: torch.Size([128, 2])
2024-12-26 14:12:59,097 - INFO - Max src index: 2322, Max trg index: 2322
2024-12-26 14:12:59,113 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 14:12:59,113 - INFO - Max index in src: 2337, Max index in trg: 2337
2024-12-26 14:12:59,114 - INFO - Source shape: torch.Size([128, 3]), Target shape: torch.Size([128, 2])
2024-12-26 14:12:59,114 - INFO - Max src index: 2337, Max trg index: 2337
2024-12-26 14:12:59,137 - INFO - Padded src shape: torch.Size([128, 6]), Padded trg shape: torch.Size([128, 6])
2024-12-26 14:12:59,138 - INFO - Max index in src: 2321, Max index in trg: 2321
2024-12-26 14:12:59,138 - INFO - Source shape: torch.Size([128, 6]), Target shape: torch.Size([128, 5])
2024-12-26 14:12:59,138 - INFO - Max src index: 2321, Max trg index: 2321
2024-12-26 14:12:59,161 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 14:12:59,162 - INFO - Max index in src: 2311, Max index in trg: 2311
2024-12-26 14:12:59,162 - INFO - Source shape: torch.Size([128, 3]), Target shape: torch.Size([128, 2])
2024-12-26 14:12:59,162 - INFO - Max src index: 2311, Max trg index: 2311
2024-12-26 14:12:59,182 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 14:12:59,182 - INFO - Max index in src: 2327, Max index in trg: 2327
2024-12-26 14:12:59,183 - INFO - Source shape: torch.Size([128, 3]), Target shape: torch.Size([128, 2])
2024-12-26 14:12:59,183 - INFO - Max src index: 2327, Max trg index: 2327
2024-12-26 14:12:59,206 - INFO - Padded src shape: torch.Size([128, 6]), Padded trg shape: torch.Size([128, 6])
2024-12-26 14:12:59,206 - INFO - Max index in src: 2312, Max index in trg: 2312
2024-12-26 14:12:59,206 - INFO - Source shape: torch.Size([128, 6]), Target shape: torch.Size([128, 5])
2024-12-26 14:12:59,206 - INFO - Max src index: 2312, Max trg index: 2312
2024-12-26 14:12:59,224 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 14:12:59,224 - INFO - Max index in src: 2333, Max index in trg: 2333
2024-12-26 14:12:59,225 - INFO - Source shape: torch.Size([128, 3]), Target shape: torch.Size([128, 2])
2024-12-26 14:12:59,225 - INFO - Max src index: 2333, Max trg index: 2333
2024-12-26 14:12:59,247 - INFO - Epoch 4/5, Batch 10/19, Loss: 0.0028
2024-12-26 14:12:59,248 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 14:12:59,248 - INFO - Max index in src: 2331, Max index in trg: 2331
2024-12-26 14:12:59,249 - INFO - Source shape: torch.Size([128, 3]), Target shape: torch.Size([128, 2])
2024-12-26 14:12:59,249 - INFO - Max src index: 2331, Max trg index: 2331
2024-12-26 14:12:59,268 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 14:12:59,269 - INFO - Max index in src: 2334, Max index in trg: 2334
2024-12-26 14:12:59,270 - INFO - Source shape: torch.Size([128, 3]), Target shape: torch.Size([128, 2])
2024-12-26 14:12:59,270 - INFO - Max src index: 2334, Max trg index: 2334
2024-12-26 14:12:59,295 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 14:12:59,295 - INFO - Max index in src: 2303, Max index in trg: 2303
2024-12-26 14:12:59,296 - INFO - Source shape: torch.Size([128, 3]), Target shape: torch.Size([128, 2])
2024-12-26 14:12:59,296 - INFO - Max src index: 2303, Max trg index: 2303
2024-12-26 14:12:59,320 - INFO - Padded src shape: torch.Size([128, 7]), Padded trg shape: torch.Size([128, 7])
2024-12-26 14:12:59,320 - INFO - Max index in src: 2301, Max index in trg: 2301
2024-12-26 14:12:59,321 - INFO - Source shape: torch.Size([128, 7]), Target shape: torch.Size([128, 6])
2024-12-26 14:12:59,321 - INFO - Max src index: 2301, Max trg index: 2301
2024-12-26 14:12:59,344 - INFO - Padded src shape: torch.Size([128, 6]), Padded trg shape: torch.Size([128, 6])
2024-12-26 14:12:59,345 - INFO - Max index in src: 2336, Max index in trg: 2336
2024-12-26 14:12:59,345 - INFO - Source shape: torch.Size([128, 6]), Target shape: torch.Size([128, 5])
2024-12-26 14:12:59,346 - INFO - Max src index: 2336, Max trg index: 2336
2024-12-26 14:12:59,362 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 14:12:59,362 - INFO - Max index in src: 2339, Max index in trg: 2339
2024-12-26 14:12:59,363 - INFO - Source shape: torch.Size([128, 3]), Target shape: torch.Size([128, 2])
2024-12-26 14:12:59,363 - INFO - Max src index: 2339, Max trg index: 2339
2024-12-26 14:12:59,379 - INFO - Padded src shape: torch.Size([128, 5]), Padded trg shape: torch.Size([128, 5])
2024-12-26 14:12:59,379 - INFO - Max index in src: 2308, Max index in trg: 2308
2024-12-26 14:12:59,380 - INFO - Source shape: torch.Size([128, 5]), Target shape: torch.Size([128, 4])
2024-12-26 14:12:59,380 - INFO - Max src index: 2308, Max trg index: 2308
2024-12-26 14:12:59,402 - INFO - Padded src shape: torch.Size([23, 3]), Padded trg shape: torch.Size([23, 3])
2024-12-26 14:12:59,403 - INFO - Max index in src: 2338, Max index in trg: 2338
2024-12-26 14:12:59,403 - INFO - Source shape: torch.Size([23, 3]), Target shape: torch.Size([23, 2])
2024-12-26 14:12:59,404 - INFO - Max src index: 2338, Max trg index: 2338
2024-12-26 14:12:59,423 - INFO - Époque 4, Perte moyenne d'entraînement : 0.0396
2024-12-26 14:12:59,424 - INFO - Padded src shape: torch.Size([128, 5]), Padded trg shape: torch.Size([128, 5])
2024-12-26 14:12:59,424 - INFO - Max index in src: 466, Max index in trg: 466
2024-12-26 14:12:59,425 - INFO - Source shape: torch.Size([128, 5]), Target shape: torch.Size([128, 4])
2024-12-26 14:12:59,425 - INFO - Max src index: 466, Max trg index: 466
2024-12-26 14:12:59,431 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 14:12:59,431 - INFO - Max index in src: 468, Max index in trg: 468
2024-12-26 14:12:59,431 - INFO - Source shape: torch.Size([128, 3]), Target shape: torch.Size([128, 2])
2024-12-26 14:12:59,432 - INFO - Max src index: 468, Max trg index: 468
2024-12-26 14:12:59,438 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 14:12:59,438 - INFO - Max index in src: 470, Max index in trg: 470
2024-12-26 14:12:59,438 - INFO - Source shape: torch.Size([128, 3]), Target shape: torch.Size([128, 2])
2024-12-26 14:12:59,439 - INFO - Max src index: 470, Max trg index: 470
2024-12-26 14:12:59,444 - INFO - Padded src shape: torch.Size([82, 5]), Padded trg shape: torch.Size([82, 5])
2024-12-26 14:12:59,444 - INFO - Max index in src: 472, Max index in trg: 472
2024-12-26 14:12:59,445 - INFO - Source shape: torch.Size([82, 5]), Target shape: torch.Size([82, 4])
2024-12-26 14:12:59,445 - INFO - Max src index: 472, Max trg index: 472
2024-12-26 14:12:59,450 - INFO - Époque 4, Perte moyenne de validation : 0.0344
2024-12-26 14:12:59,451 - INFO - Source shape: torch.Size([1, 5]), Target shape: torch.Size([1, 5])
2024-12-26 14:12:59,451 - INFO - Max src index: 6, Max trg index: 0
2024-12-26 14:12:59,455 - INFO - Sample output at epoch 4: <EOS> <EOS> <EOS> <EOS> <EOS>
2024-12-26 14:12:59,457 - INFO - Padded src shape: torch.Size([128, 5]), Padded trg shape: torch.Size([128, 5])
2024-12-26 14:12:59,458 - INFO - Max index in src: 2307, Max index in trg: 2307
2024-12-26 14:12:59,458 - INFO - Source shape: torch.Size([128, 5]), Target shape: torch.Size([128, 4])
2024-12-26 14:12:59,458 - INFO - Max src index: 2307, Max trg index: 2307
2024-12-26 14:12:59,481 - INFO - Epoch 5/5, Batch 0/19, Loss: 0.1054
2024-12-26 14:12:59,482 - INFO - Padded src shape: torch.Size([128, 5]), Padded trg shape: torch.Size([128, 5])
2024-12-26 14:12:59,482 - INFO - Max index in src: 2328, Max index in trg: 2328
2024-12-26 14:12:59,482 - INFO - Source shape: torch.Size([128, 5]), Target shape: torch.Size([128, 4])
2024-12-26 14:12:59,482 - INFO - Max src index: 2328, Max trg index: 2328
2024-12-26 14:12:59,502 - INFO - Padded src shape: torch.Size([128, 7]), Padded trg shape: torch.Size([128, 7])
2024-12-26 14:12:59,502 - INFO - Max index in src: 2340, Max index in trg: 2340
2024-12-26 14:12:59,502 - INFO - Source shape: torch.Size([128, 7]), Target shape: torch.Size([128, 6])
2024-12-26 14:12:59,503 - INFO - Max src index: 2340, Max trg index: 2340
2024-12-26 14:12:59,503 - ERROR - Error during training: Index out of range in input data
2024-12-26 14:12:59,504 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 14:12:59,504 - INFO - Max index in src: 2329, Max index in trg: 2329
2024-12-26 14:12:59,504 - INFO - Source shape: torch.Size([128, 3]), Target shape: torch.Size([128, 2])
2024-12-26 14:12:59,505 - INFO - Max src index: 2329, Max trg index: 2329
2024-12-26 14:12:59,522 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 14:12:59,522 - INFO - Max index in src: 2322, Max index in trg: 2322
2024-12-26 14:12:59,522 - INFO - Source shape: torch.Size([128, 3]), Target shape: torch.Size([128, 2])
2024-12-26 14:12:59,522 - INFO - Max src index: 2322, Max trg index: 2322
2024-12-26 14:12:59,540 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 14:12:59,541 - INFO - Max index in src: 2337, Max index in trg: 2337
2024-12-26 14:12:59,541 - INFO - Source shape: torch.Size([128, 3]), Target shape: torch.Size([128, 2])
2024-12-26 14:12:59,541 - INFO - Max src index: 2337, Max trg index: 2337
2024-12-26 14:12:59,559 - INFO - Padded src shape: torch.Size([128, 6]), Padded trg shape: torch.Size([128, 6])
2024-12-26 14:12:59,559 - INFO - Max index in src: 2321, Max index in trg: 2321
2024-12-26 14:12:59,559 - INFO - Source shape: torch.Size([128, 6]), Target shape: torch.Size([128, 5])
2024-12-26 14:12:59,559 - INFO - Max src index: 2321, Max trg index: 2321
2024-12-26 14:12:59,576 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 14:12:59,576 - INFO - Max index in src: 2311, Max index in trg: 2311
2024-12-26 14:12:59,576 - INFO - Source shape: torch.Size([128, 3]), Target shape: torch.Size([128, 2])
2024-12-26 14:12:59,576 - INFO - Max src index: 2311, Max trg index: 2311
2024-12-26 14:12:59,593 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 14:12:59,593 - INFO - Max index in src: 2327, Max index in trg: 2327
2024-12-26 14:12:59,593 - INFO - Source shape: torch.Size([128, 3]), Target shape: torch.Size([128, 2])
2024-12-26 14:12:59,594 - INFO - Max src index: 2327, Max trg index: 2327
2024-12-26 14:12:59,611 - INFO - Padded src shape: torch.Size([128, 6]), Padded trg shape: torch.Size([128, 6])
2024-12-26 14:12:59,611 - INFO - Max index in src: 2312, Max index in trg: 2312
2024-12-26 14:12:59,611 - INFO - Source shape: torch.Size([128, 6]), Target shape: torch.Size([128, 5])
2024-12-26 14:12:59,611 - INFO - Max src index: 2312, Max trg index: 2312
2024-12-26 14:12:59,628 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 14:12:59,628 - INFO - Max index in src: 2333, Max index in trg: 2333
2024-12-26 14:12:59,628 - INFO - Source shape: torch.Size([128, 3]), Target shape: torch.Size([128, 2])
2024-12-26 14:12:59,628 - INFO - Max src index: 2333, Max trg index: 2333
2024-12-26 14:12:59,643 - INFO - Epoch 5/5, Batch 10/19, Loss: 0.0013
2024-12-26 14:12:59,644 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 14:12:59,645 - INFO - Max index in src: 2331, Max index in trg: 2331
2024-12-26 14:12:59,645 - INFO - Source shape: torch.Size([128, 3]), Target shape: torch.Size([128, 2])
2024-12-26 14:12:59,645 - INFO - Max src index: 2331, Max trg index: 2331
2024-12-26 14:12:59,661 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 14:12:59,661 - INFO - Max index in src: 2334, Max index in trg: 2334
2024-12-26 14:12:59,662 - INFO - Source shape: torch.Size([128, 3]), Target shape: torch.Size([128, 2])
2024-12-26 14:12:59,662 - INFO - Max src index: 2334, Max trg index: 2334
2024-12-26 14:12:59,679 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 14:12:59,679 - INFO - Max index in src: 2303, Max index in trg: 2303
2024-12-26 14:12:59,679 - INFO - Source shape: torch.Size([128, 3]), Target shape: torch.Size([128, 2])
2024-12-26 14:12:59,680 - INFO - Max src index: 2303, Max trg index: 2303
2024-12-26 14:12:59,701 - INFO - Padded src shape: torch.Size([128, 7]), Padded trg shape: torch.Size([128, 7])
2024-12-26 14:12:59,702 - INFO - Max index in src: 2301, Max index in trg: 2301
2024-12-26 14:12:59,702 - INFO - Source shape: torch.Size([128, 7]), Target shape: torch.Size([128, 6])
2024-12-26 14:12:59,703 - INFO - Max src index: 2301, Max trg index: 2301
2024-12-26 14:12:59,721 - INFO - Padded src shape: torch.Size([128, 6]), Padded trg shape: torch.Size([128, 6])
2024-12-26 14:12:59,721 - INFO - Max index in src: 2336, Max index in trg: 2336
2024-12-26 14:12:59,722 - INFO - Source shape: torch.Size([128, 6]), Target shape: torch.Size([128, 5])
2024-12-26 14:12:59,722 - INFO - Max src index: 2336, Max trg index: 2336
2024-12-26 14:12:59,739 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 14:12:59,739 - INFO - Max index in src: 2339, Max index in trg: 2339
2024-12-26 14:12:59,740 - INFO - Source shape: torch.Size([128, 3]), Target shape: torch.Size([128, 2])
2024-12-26 14:12:59,740 - INFO - Max src index: 2339, Max trg index: 2339
2024-12-26 14:12:59,758 - INFO - Padded src shape: torch.Size([128, 5]), Padded trg shape: torch.Size([128, 5])
2024-12-26 14:12:59,758 - INFO - Max index in src: 2308, Max index in trg: 2308
2024-12-26 14:12:59,759 - INFO - Source shape: torch.Size([128, 5]), Target shape: torch.Size([128, 4])
2024-12-26 14:12:59,759 - INFO - Max src index: 2308, Max trg index: 2308
2024-12-26 14:12:59,775 - INFO - Padded src shape: torch.Size([23, 3]), Padded trg shape: torch.Size([23, 3])
2024-12-26 14:12:59,775 - INFO - Max index in src: 2338, Max index in trg: 2338
2024-12-26 14:12:59,776 - INFO - Source shape: torch.Size([23, 3]), Target shape: torch.Size([23, 2])
2024-12-26 14:12:59,776 - INFO - Max src index: 2338, Max trg index: 2338
2024-12-26 14:12:59,796 - INFO - Époque 5, Perte moyenne d'entraînement : 0.0315
2024-12-26 14:12:59,798 - INFO - Padded src shape: torch.Size([128, 5]), Padded trg shape: torch.Size([128, 5])
2024-12-26 14:12:59,798 - INFO - Max index in src: 466, Max index in trg: 466
2024-12-26 14:12:59,798 - INFO - Source shape: torch.Size([128, 5]), Target shape: torch.Size([128, 4])
2024-12-26 14:12:59,798 - INFO - Max src index: 466, Max trg index: 466
2024-12-26 14:12:59,809 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 14:12:59,809 - INFO - Max index in src: 468, Max index in trg: 468
2024-12-26 14:12:59,810 - INFO - Source shape: torch.Size([128, 3]), Target shape: torch.Size([128, 2])
2024-12-26 14:12:59,810 - INFO - Max src index: 468, Max trg index: 468
2024-12-26 14:12:59,818 - INFO - Padded src shape: torch.Size([128, 3]), Padded trg shape: torch.Size([128, 3])
2024-12-26 14:12:59,819 - INFO - Max index in src: 470, Max index in trg: 470
2024-12-26 14:12:59,819 - INFO - Source shape: torch.Size([128, 3]), Target shape: torch.Size([128, 2])
2024-12-26 14:12:59,819 - INFO - Max src index: 470, Max trg index: 470
2024-12-26 14:12:59,828 - INFO - Padded src shape: torch.Size([82, 5]), Padded trg shape: torch.Size([82, 5])
2024-12-26 14:12:59,828 - INFO - Max index in src: 472, Max index in trg: 472
2024-12-26 14:12:59,829 - INFO - Source shape: torch.Size([82, 5]), Target shape: torch.Size([82, 4])
2024-12-26 14:12:59,829 - INFO - Max src index: 472, Max trg index: 472
2024-12-26 14:12:59,838 - INFO - Époque 5, Perte moyenne de validation : 0.0329
2024-12-26 14:12:59,838 - INFO - Source shape: torch.Size([1, 5]), Target shape: torch.Size([1, 5])
2024-12-26 14:12:59,838 - INFO - Max src index: 6, Max trg index: 0
2024-12-26 14:12:59,842 - INFO - Sample output at epoch 5: <EOS> <EOS> <EOS> <EOS> <EOS>
2024-12-26 14:12:59,856 - INFO - Modèle sauvegardé dans trained_model.pth
2024-12-26 14:12:59,858 - INFO - Dataset nettoyé et sauvegardé.
2024-12-26 14:12:59,858 - INFO - Training Loss History:
2024-12-26 14:12:59,858 - INFO - Epoch 1: 0.0811
2024-12-26 14:12:59,858 - INFO - Epoch 2: 0.0729
2024-12-26 14:12:59,858 - INFO - Epoch 3: 0.0671
2024-12-26 14:12:59,858 - INFO - Epoch 4: 0.0396
2024-12-26 14:12:59,859 - INFO - Epoch 5: 0.0315
2024-12-26 14:12:59,859 - INFO - Validation Loss History:
2024-12-26 14:12:59,859 - INFO - Epoch 1: 0.0869
2024-12-26 14:12:59,859 - INFO - Epoch 2: 0.0810
2024-12-26 14:12:59,859 - INFO - Epoch 3: 0.0529
2024-12-26 14:12:59,859 - INFO - Epoch 4: 0.0344
2024-12-26 14:12:59,859 - INFO - Epoch 5: 0.0329
